insert into applicationrole (id, name) values (1, 'tissuelocatoruser');
insert into applicationrole (id, name) values (2, 'administrator');
insert into applicationrole (id, name) values (3, 'crossinstitution');
insert into applicationrole (id, name) values (4, 'specimenAdmin');
insert into applicationrole (id, name) values (5, 'institutionAdmin');
insert into applicationrole (id, name) values (6, 'participantAdmin');
insert into applicationrole (id, name) values (7, 'protocolAdmin');
insert into applicationrole (id, name) values (8, 'userAdmin');
insert into applicationrole (id, name) values (9, 'superAdmin');
insert into applicationrole (id, name) values (10, 'tissueRequestAdmin');
insert into applicationrole (id, name) values (11, 'reviewCommenter');
insert into applicationrole (id, name) values (12, 'consortiumReviewVoter');
insert into applicationrole (id, name) values (13, 'shipmentAdmin');
insert into applicationrole (id, name) values (14, 'instiutionalReviewVoter');
insert into applicationrole (id, name) values (15, 'cartInstitutionVisible');
insert into applicationrole (id, name) values (16, 'scientificReviewerAssigner');
insert into applicationrole (id, name) values (17, 'priceViewer');
insert into applicationrole (id, name) values (18, 'leadReviewer');
insert into applicationrole (id, name) values (19, 'reviewDecisionNotifier');
insert into applicationrole (id, name) values (20, 'externalIdViewer');
insert into applicationrole (id, name) values (21, 'preApprovalSpecimenLocViewer');
insert into applicationrole (id, name) values (22, 'postApprovalSpecimenLocViewer');
insert into applicationrole (id, name) values (23, 'userAccountApprover');
