insert into catissue_audit_event (identifier, event_timestamp) values (1, now());
insert into catissue_audit_event_log (identifier, audit_event_id, object_identifier, object_name) values (2, 1, 14, 'catissue_tissue_specimen');
insert into catissue_audit_event_log (identifier, audit_event_id, object_identifier, object_name) values (3, 1, 12, 'catissue_specimen_char');
insert into catissue_audit_event_log (identifier, audit_event_id, object_identifier, object_name) values (4, 1, 15, 'catissue_tissue_specimen');
insert into catissue_address (identifier, phone_number) values (5, 'phone number');
insert into catissue_user (identifier, address_id) values (6, 5);
insert into catissue_site (identifier, name) values (7, 'site name');
insert into catissue_participant (identifier) values (8);
insert into catissue_part_medical_id (identifier, participant_id, site_id) values (9, 8, 7);
insert into catissue_specimen_protocol (identifier, principal_investigator_id) values (10, 6);
insert into catissue_collection_protocol (identifier) values (10);
insert into catissue_coll_prot_reg (identifier, participant_id, collection_protocol_id) values (11, 8, 10);
insert into catissue_specimen_char (identifier, tissue_site) values (12, 'Brain');
insert into catissue_specimen_coll_group (identifier, collection_protocol_reg_id) values (13, 11);
insert into catissue_abstract_specimen (identifier, specimen_class, specimen_characteristics_id) values (14, 'Tissue', 12);
insert into catissue_specimen (identifier, specimen_collection_group_id) values (14, 13);
insert into dynamic_extension (id, negotiable, minimum, maximum, temperature, density, time_lapse, activity_status, preservation_type) values (14, false, 10, 20, -80, 50, 30, 'Active', 'Frozen - Liquid Nitrogen');
insert into catissue_abstract_specimen (identifier, specimen_class, specimen_characteristics_id) values (15, 'Cell', 12);
insert into catissue_specimen (identifier, specimen_collection_group_id) values (15, 13);
insert into dynamic_extension (id, negotiable, minimum, maximum, temperature, density, time_lapse, activity_status, preservation_type) values (15, false, 10, 20, -80, 50, 30, 'Active', 'Fixed Slide');
insert into catissue_abstract_specimen (identifier, specimen_class, specimen_characteristics_id) values (16, 'Cell', 12);
insert into catissue_specimen (identifier, specimen_collection_group_id) values (16, 13);
insert into dynamic_extension (id, negotiable, minimum, maximum, temperature, density, time_lapse, activity_status, preservation_type) values (16, true, null, null, null, null, null, 'Active', null);
