delete from user_group where user_id in (select id from abstractuser where lower(username) like '%test%');
delete from user_roles where user_id in (select id from abstractuser where lower(username) like '%test%');
delete from shipment_line_items where shipment_id in (select id from shipment where request_id in (select id from specimen_request where study_id in (select id from study where lower(irb_name) like '%test%')));
delete from shipment where request_id in (select id from specimen_request where study_id in (select id from study where lower(irb_name) like '%test%'));
delete from request_comments where request_id in (select id from specimen_request where study_id in (select id from study where lower(irb_name) like '%test%'));
delete from request_consortium_review where request_id in (select id from specimen_request where study_id in (select id from study where lower(irb_name) like '%test%'));
delete from request_inst_review where request_id in (select id from specimen_request where study_id in (select id from study where lower(irb_name) like '%test%'));
delete from request_line_items where request_id in (select id from specimen_request where study_id in (select id from study where lower(irb_name) like '%test%'));
delete from request_reviewers where request_id in (select id from specimen_request where study_id in (select id from study where lower(irb_name) like '%test%'));
delete from specimen_request where study_id in (select id from study where lower(irb_name) like '%test%');
delete from specimen_request_line_item where id not in (select line_item_id from request_line_items) and id not in (select line_item_id from shipment_line_items);
delete from specimen_request_review_vote where id not in (select review_id from request_consortium_review) and id not in (select review_id from request_inst_review);
delete from specimen_request_review_comment where id not in (select comment_id from request_comments);
delete from passwordreset where user_id in (select id from abstractuser where lower(username) like '%test%');
delete from login_attempt where user_id in (select id from abstractuser where lower(username) like '%test%');
delete from tissue_locator_user where id in (select id from abstractuser where lower(username) like '%test%');
delete from abstractuser where lower(username) like '%test%';
delete from study where lower(irb_name) like '%test%';
delete from shipping_information where lower(shipping_instructions) like '%test%';
delete from principal_investigator where id in (select id from person where lower(last_name) like '%test%');
delete from person where lower(last_name) like '%test%';
delete from specimen where lower(external_id) like '%test%';
delete from participant_races where participant_id in (select id from participant where lower(externalid) like '%test%');
delete from participant where lower(externalid) like '%test%';
delete from collection_protocol where lower(name) like '%test%';
delete from institution where lower(name) like '%test%';
delete from translation where source_value like '%translationTest%';
delete from file_import_batch where import_batch_id in (select id from import_batch where file_import_integration_config_id in (select id from integration_config where lower(notification_email) like '%test%'));
delete from import_batch where file_import_integration_config_id in (select id from integration_config where lower(notification_email) like '%test%');
delete from catissue_integration_config where config_id in (select id from integration_config where lower(notification_email) like '%test%');
delete from config_ignored_column where config_id in (select id from integration_config where lower(notification_email) like '%test%');
delete from file_import_integration_config where config_id in (select id from integration_config where lower(notification_email) like '%test%');
delete from config_code_set where config_id in (select id from integration_config where lower(notification_email) like '%test%');
delete from default_import_value_configs where integration_config_id in (select id from integration_config where lower(notification_email) like '%test%');
delete from default_import_value_config where id not in (select default_import_value_config_id from default_import_value_configs);
delete from integration_config where lower(notification_email) like '%test%';
delete from cbm_export_config where config_id in (select id from export_config where lower(notification_email) like '%test%');;
delete from export_config where lower(notification_email) like '%test%';
