INSERT INTO institution (id, name, institution_type_id, consortiumMember, contact_email, contact_first_name, contact_last_name, contact_phone, homepage) values (nextval('hibernate_sequence'), 'test institution', 2, 'f', 'test@example.com', 'Test', 'User', '1234567890', 'http://www.azabrc.gov');
insert into address(id, line1, city, state, zip, country, phone) values(nextval('hibernate_sequence'), '123 Main Street', 'Anytown', 'MARYLAND', '12345', 'UNITED_STATES', '1234567890');
INSERT INTO abstractuser (id, username, email, firstName, lastName, password, status) VALUES (nextval('hibernate_sequence'), 'test-user1@example.com', 'test-user1@example.com', 'Test', 'Test', 'PLAINTEXT::tissueLocator1', 'ACTIVE');
INSERT INTO tissue_locator_user (id, researcharea, institution_id, updateddate, address_id, title, degree, department) values ((select max(id) from abstractuser), 'cancer', (select max(id) from institution), now(), (select max(id) from address),  'Unknown', 'Unknown', 'Unknown');
INSERT INTO user_group (user_id, group_id) values ((select max(id) from abstractuser), 1);
insert into integration_config (id, institutionId, interval, startTime, notification_interval, notification_email) VALUES (nextval('hibernate_sequence'), (select max(id) from institution), 600000, current_time + interval '5 seconds', 86400000, 'test@example.com')
insert into file_import_integration_config (ftpSite, config_id, username, password, rootDirectory, file_converter_class, num_processing_threads) VALUES ('test ftp site', (select id from integration_config where institutionId = (select max(id) from institution)), 'testuser', 'password', 'directory', 'com.fiveamsolutions.tissuelocator.integrator.service.adapter.XmlImportFileConverter', 2)
insert into config_code_set (config_id, code_set_name, index) VALUES ((select max(id) from integration_config), 'caTissue 1.1.1 Base', 1)
INSERT INTO institution (id, name, institution_type_id, consortiumMember, contact_email, contact_first_name, contact_last_name, contact_phone, homepage) values (nextval('hibernate_sequence'), 'test institution 2', 2, 'f', 'test@example.com', 'Test', 'User', '1234567890', 'http://www.azabrc.gov');
insert into integration_config (id, institutionId, interval, startTime, notification_interval, notification_email) VALUES (nextval('hibernate_sequence'), (select max(id) from institution), 600000, current_time + interval '5 seconds', 86400000, 'test@example.com')
insert into file_import_integration_config (ftpSite, config_id, username, password, rootDirectory, file_converter_class, num_processing_threads, delimiter) VALUES ('test ftp site', (select id from integration_config where institutionId = (select max(id) from institution)), 'testuser', 'password', 'directory', 'com.fiveamsolutions.tissuelocator.integrator.service.adapter.CsvImportFileConverter', 2, 'COMMA')
insert into config_code_set (config_id, code_set_name, index) VALUES ((select max(id) from integration_config), 'caTissue 1.1.1 Base', 1)
INSERT INTO institution (id, name, institution_type_id, consortiumMember, contact_email, contact_first_name, contact_last_name, contact_phone, homepage) values (nextval('hibernate_sequence'), 'test institution 3', 2, 'f', 'test@example.com', 'Test', 'User', '1234567890', 'http://www.azabrc.gov');
insert into integration_config (id, institutionId, interval, startTime, notification_interval, notification_email) VALUES (nextval('hibernate_sequence'), (select max(id) from institution), 600000, current_time + interval '5 seconds', 86400000, 'test@example.com')
insert into file_import_integration_config (ftpSite, config_id, username, password, rootDirectory, file_converter_class, num_processing_threads, delimiter) VALUES ('test ftp site', (select id from integration_config where institutionId = (select max(id) from institution)), 'testuser', 'password', 'directory', 'com.fiveamsolutions.tissuelocator.integrator.service.adapter.CsvImportFileConverter', 2, 'TAB')
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'translationTest bladder', 'Gallbladder', 'caTissue 1.1.1 Base', 'anatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'translationTest Surgery', 'Surgically Resected', 'caTissue 1.1.1 Base', 'collectionType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'translationTest Disease', 'condition', 'caTissue 1.1.1 Base', 'SpecimenColumn');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'translationTest collectionType', 'collectionType', 'caTissue 1.1.1 Base', 'SpecimenColumn');
insert into config_code_set (config_id, code_set_name, index) VALUES ((select max(id) from integration_config), 'caTissue 1.1.1 Base', 1)
