--run the following two statements manually before running this script and note the ids of the participant and protocol that are created.
--replace the participant and protocol ids that appear in the insert statements below with the ids of the newly created participant and protocol
--insert into participant (id, externalid, external_id_assigner_id) values (nextval('hibernate_sequence'), 'test participant', 1);
--insert into collection_protocol (id, name, institution_id) values (nextval('hibernate_sequence'), 'test protocol', 1);
--drop indexes
drop index specimen_external_id_key;
drop index specimen_anatomic_source_idx;
drop index specimen_available_quantity_idx;
drop index specimen_available_quantity_units_idx;
drop index specimen_collection_year;
drop index specimen_external_id_assigner_idx;
drop index specimen_external_id_idx;
drop index specimen_parent_idx;
drop index specimen_participant_idx;
drop index specimen_pathological_characteristic_idx;
drop index specimen_patient_age_idx;
drop index specimen_patient_age_units_idx;
drop index specimen_preservation_type_idx;
drop index specimen_protocol_idx;
drop index specimen_specimen_type_idx;
drop index specimen_status_idx;
--drop check constraints
alter table specimen drop constraint specimen_available_quantity_check;
alter table specimen drop constraint specimen_maximum_price_check;
alter table specimen drop constraint specimen_minimum_price_check;
--alter table specimen drop constraint specimen_patient_age_at_collection_check;
alter table specimen drop constraint specimen_specimen_density_check;
alter table specimen drop constraint specimen_time_lapse_to_processing_check;
--drop foreign key constraints
alter table specimen drop constraint specimen_specimen_type_fk;
alter table specimen drop constraint specimen_pathological_characteristic_fk;
alter table specimen drop constraint specimen_anatomic_source_fk;
alter table specimen drop constraint specimen_protocol_fk;
alter table specimen drop constraint specimen_preservation_type_fk;
alter table specimen drop constraint specimen_external_id_assigner_fk;
alter table specimen drop constraint specimen_participant_fk;
alter table specimen drop constraint specimen_parent_fk;
--create data - each statement creates 3.5M specimens in the NFCR database
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, anatomic_source_id, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year, preservation_type_id, time_lapse_to_processing, specimen_density, storage_temperature) select nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence'), currval('hibernate_sequence') % 90, 'YEARS', aso.id, 1, 126875, apf.id, 126876, st.id, 50, 100, false, 'AVAILABLE', (currval('hibernate_sequence') % 50) + 1960, 11, currval('hibernate_sequence') % 30, currval('hibernate_sequence') % 100, (currval('hibernate_sequence') % 8) * -1 from anatomic_source aso, additional_pathologic_finding apf, specimen_type st;
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, anatomic_source_id, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year, preservation_type_id, time_lapse_to_processing, specimen_density, storage_temperature) select nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence'), currval('hibernate_sequence') % 90, 'YEARS', aso.id, 1, 126875, apf.id, 126876, st.id, 50, 100, false, 'AVAILABLE', (currval('hibernate_sequence') % 50) + 1960, 12, currval('hibernate_sequence') % 30, currval('hibernate_sequence') % 100, (currval('hibernate_sequence') % 8) * -1 from anatomic_source aso, additional_pathologic_finding apf, specimen_type st;
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, anatomic_source_id, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year, preservation_type_id, time_lapse_to_processing, specimen_density, storage_temperature) select nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence'), currval('hibernate_sequence') % 90, 'YEARS', aso.id, 1, 126875, apf.id, 126876, st.id, 50, 100, false, 'AVAILABLE', (currval('hibernate_sequence') % 50) + 1960, 13, currval('hibernate_sequence') % 30, currval('hibernate_sequence') % 100, (currval('hibernate_sequence') % 8) * -1 from anatomic_source aso, additional_pathologic_finding apf, specimen_type st;
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, anatomic_source_id, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year, preservation_type_id, time_lapse_to_processing, specimen_density, storage_temperature) select nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence'), currval('hibernate_sequence') % 90, 'YEARS', aso.id, 1, 126875, apf.id, 126876, st.id, 50, 100, false, 'AVAILABLE', (currval('hibernate_sequence') % 50) + 1960, 14, currval('hibernate_sequence') % 30, currval('hibernate_sequence') % 100, (currval('hibernate_sequence') % 8) * -1 from anatomic_source aso, additional_pathologic_finding apf, specimen_type st;
--insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, anatomic_source_id, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year, preservation_type_id, time_lapse_to_processing, specimen_density, storage_temperature) select nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence'), currval('hibernate_sequence') % 90, 'YEARS', aso.id, 1, 126875, apf.id, 126876, st.id, 50, 100, false, 'AVAILABLE', (currval('hibernate_sequence') % 50) + 1960, 15, currval('hibernate_sequence') % 30, currval('hibernate_sequence') % 100, (currval('hibernate_sequence') % 8) * -1 from anatomic_source aso, additional_pathologic_finding apf, specimen_type st;
--insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, anatomic_source_id, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year, preservation_type_id, time_lapse_to_processing, specimen_density, storage_temperature) select nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence'), currval('hibernate_sequence') % 90, 'YEARS', aso.id, 1, 126875, apf.id, 126876, st.id, 50, 100, false, 'AVAILABLE', (currval('hibernate_sequence') % 50) + 1960, 16, currval('hibernate_sequence') % 30, currval('hibernate_sequence') % 100, (currval('hibernate_sequence') % 8) * -1 from anatomic_source aso, additional_pathologic_finding apf, specimen_type st;
--insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, anatomic_source_id, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year, preservation_type_id, time_lapse_to_processing, specimen_density, storage_temperature) select nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence'), currval('hibernate_sequence') % 90, 'YEARS', aso.id, 1, 126875, apf.id, 126876, st.id, 50, 100, false, 'AVAILABLE', (currval('hibernate_sequence') % 50) + 1960, 17, currval('hibernate_sequence') % 30, currval('hibernate_sequence') % 100, (currval('hibernate_sequence') % 8) * -1 from anatomic_source aso, additional_pathologic_finding apf, specimen_type st;
--insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, anatomic_source_id, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year, preservation_type_id, time_lapse_to_processing, specimen_density, storage_temperature) select nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence'), currval('hibernate_sequence') % 90, 'YEARS', aso.id, 1, 126875, apf.id, 126876, st.id, 50, 100, false, 'AVAILABLE', (currval('hibernate_sequence') % 50) + 1960, 18, currval('hibernate_sequence') % 30, currval('hibernate_sequence') % 100, (currval('hibernate_sequence') % 8) * -1 from anatomic_source aso, additional_pathologic_finding apf, specimen_type st;
--insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, anatomic_source_id, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year, preservation_type_id, time_lapse_to_processing, specimen_density, storage_temperature) select nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence'), currval('hibernate_sequence') % 90, 'YEARS', aso.id, 1, 126875, apf.id, 126876, st.id, 50, 100, false, 'AVAILABLE', (currval('hibernate_sequence') % 50) + 1960, 19, currval('hibernate_sequence') % 30, currval('hibernate_sequence') % 100, (currval('hibernate_sequence') % 8) * -1 from anatomic_source aso, additional_pathologic_finding apf, specimen_type st;
--insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, anatomic_source_id, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year, preservation_type_id, time_lapse_to_processing, specimen_density, storage_temperature) select nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence'), currval('hibernate_sequence') % 90, 'YEARS', aso.id, 1, 126875, apf.id, 126876, st.id, 50, 100, false, 'AVAILABLE', (currval('hibernate_sequence') % 50) + 1960, 20, currval('hibernate_sequence') % 30, currval('hibernate_sequence') % 100, (currval('hibernate_sequence') % 8) * -1 from anatomic_source aso, additional_pathologic_finding apf, specimen_type st;
--insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, anatomic_source_id, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year, preservation_type_id, time_lapse_to_processing, specimen_density, storage_temperature) select nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence'), currval('hibernate_sequence') % 90, 'YEARS', aso.id, 1, 126875, apf.id, 126876, st.id, 50, 100, false, 'AVAILABLE', (currval('hibernate_sequence') % 50) + 1960, 21, currval('hibernate_sequence') % 30, currval('hibernate_sequence') % 100, (currval('hibernate_sequence') % 8) * -1 from anatomic_source aso, additional_pathologic_finding apf, specimen_type st;
--insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, anatomic_source_id, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year, preservation_type_id, time_lapse_to_processing, specimen_density, storage_temperature) select nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence'), currval('hibernate_sequence') % 90, 'YEARS', aso.id, 1, 126875, apf.id, 126876, st.id, 50, 100, false, 'AVAILABLE', (currval('hibernate_sequence') % 50) + 1960, 22, currval('hibernate_sequence') % 30, currval('hibernate_sequence') % 100, (currval('hibernate_sequence') % 8) * -1 from anatomic_source aso, additional_pathologic_finding apf, specimen_type st;
--insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, anatomic_source_id, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year, preservation_type_id, time_lapse_to_processing, specimen_density, storage_temperature) select nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence'), currval('hibernate_sequence') % 90, 'YEARS', aso.id, 1, 126875, apf.id, 126876, st.id, 50, 100, false, 'AVAILABLE', (currval('hibernate_sequence') % 50) + 1960, 23, currval('hibernate_sequence') % 30, currval('hibernate_sequence') % 100, (currval('hibernate_sequence') % 8) * -1 from anatomic_source aso, additional_pathologic_finding apf, specimen_type st;
--insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, anatomic_source_id, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year, preservation_type_id, time_lapse_to_processing, specimen_density, storage_temperature) select nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence'), currval('hibernate_sequence') % 90, 'YEARS', aso.id, 1, 126875, apf.id, 126876, st.id, 50, 100, false, 'AVAILABLE', (currval('hibernate_sequence') % 50) + 1960, 24, currval('hibernate_sequence') % 30, currval('hibernate_sequence') % 100, (currval('hibernate_sequence') % 8) * -1 from anatomic_source aso, additional_pathologic_finding apf, specimen_type st;
--insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, anatomic_source_id, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year, preservation_type_id, time_lapse_to_processing, specimen_density, storage_temperature) select nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence'), currval('hibernate_sequence') % 90, 'YEARS', aso.id, 1, 126875, apf.id, 126876, st.id, 50, 100, false, 'AVAILABLE', (currval('hibernate_sequence') % 50) + 1960, 25, currval('hibernate_sequence') % 30, currval('hibernate_sequence') % 100, (currval('hibernate_sequence') % 8) * -1 from anatomic_source aso, additional_pathologic_finding apf, specimen_type st;
--insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, anatomic_source_id, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year, preservation_type_id, time_lapse_to_processing, specimen_density, storage_temperature) select nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence'), currval('hibernate_sequence') % 90, 'YEARS', aso.id, 1, 126875, apf.id, 126876, st.id, 50, 100, false, 'AVAILABLE', (currval('hibernate_sequence') % 50) + 1960, 26, currval('hibernate_sequence') % 30, currval('hibernate_sequence') % 100, (currval('hibernate_sequence') % 8) * -1 from anatomic_source aso, additional_pathologic_finding apf, specimen_type st;
--insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, anatomic_source_id, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year, preservation_type_id, time_lapse_to_processing, specimen_density, storage_temperature) select nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence'), currval('hibernate_sequence') % 90, 'YEARS', aso.id, 1, 126875, apf.id, 126876, st.id, 50, 100, false, 'AVAILABLE', (currval('hibernate_sequence') % 50) + 1960, 27, currval('hibernate_sequence') % 30, currval('hibernate_sequence') % 100, (currval('hibernate_sequence') % 8) * -1 from anatomic_source aso, additional_pathologic_finding apf, specimen_type st;
--insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, anatomic_source_id, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year, preservation_type_id, time_lapse_to_processing, specimen_density, storage_temperature) select nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence'), currval('hibernate_sequence') % 90, 'YEARS', aso.id, 1, 126875, apf.id, 126876, st.id, 50, 100, false, 'AVAILABLE', (currval('hibernate_sequence') % 50) + 1960, 28, currval('hibernate_sequence') % 30, currval('hibernate_sequence') % 100, (currval('hibernate_sequence') % 8) * -1 from anatomic_source aso, additional_pathologic_finding apf, specimen_type st;
--recreate indexes
create unique index specimen_external_id_key on specimen(lower(external_id), external_id_assigner_id);
create index specimen_collection_year on specimen (collection_year);
create index specimen_status_idx on specimen (status);
create index specimen_available_quantity_idx on specimen (available_quantity);
create index specimen_patient_age_idx on specimen (patient_age_at_collection);
create index specimen_parent_idx on specimen (parent_id);
create index specimen_participant_idx on specimen (participant_id);
create index specimen_preservation_type_idx on specimen (preservation_type_id);
create index specimen_pathological_characteristic_idx on specimen (pathological_characteristic_id);
create index specimen_external_id_idx on specimen (lower(external_id));
create index specimen_anatomic_source_idx on specimen (anatomic_source_id);
create index specimen_available_quantity_units_idx on specimen (available_quantity_units);
create index specimen_external_id_assigner_idx on specimen (external_id_assigner_id);
create index specimen_protocol_idx on specimen (protocol_id);
create index specimen_specimen_type_idx on specimen (specimen_type_id);
create index specimen_patient_age_units_idx on specimen (patient_age_at_collection_units);
--recreate check constraints
alter table specimen add constraint specimen_available_quantity_check check (available_quantity>=0);
alter table specimen add constraint specimen_maximum_price_check check (maximum_price>=0);
alter table specimen add constraint specimen_minimum_price_check check (minimum_price>=0);
--alter table specimen add constraint specimen_patient_age_at_collection_check check (patient_age_at_collection<=90);
alter table specimen add constraint specimen_specimen_density_check check (specimen_density>=0 and specimen_density<=100);
alter table specimen add constraint specimen_time_lapse_to_processing_check check (time_lapse_to_processing>=0);
--recreate foreign key constraints
alter table specimen add constraint specimen_specimen_type_fk foreign key (specimen_type_id) references specimen_type;
alter table specimen add constraint specimen_pathological_characteristic_fk foreign key (pathological_characteristic_id) references additional_pathologic_finding;
alter table specimen add constraint specimen_anatomic_source_fk foreign key (anatomic_source_id) references anatomic_source;
alter table specimen add constraint specimen_protocol_fk foreign key (protocol_id) references collectionprotocol;
alter table specimen add constraint specimen_preservation_type_fk foreign key (preservation_type_id) references preservation_type;
alter table specimen add constraint specimen_external_id_assigner_fk foreign key (external_id_assigner_id) references institution;
alter table specimen add constraint specimen_participant_fk foreign key (participant_id) references participant;
alter table specimen add constraint specimen_parent_fk foreign key (parent_id) references specimen;
