alter table integration_config add column notification_interval integer;
alter table integration_config add column notification_email varchar(254);
alter table integration_config add check (notification_interval >= 0);
update integration_config ic set notification_interval = (select notificationinterval from file_import_integration_config where config_id = ic.id);
update integration_config ic set notification_email = (select notificationemail from file_import_integration_config where config_id = ic.id);
alter table integration_config alter column notification_interval set not null;
alter table integration_config alter column notification_email set not null;
alter table file_import_integration_config drop column notificationinterval;
alter table file_import_integration_config drop column notificationemail;

insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Adrenal gland, NOS', 'Adrenal Gland', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Cortex of adrenal gland', 'Adrenal Gland', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Medulla of adrenal gland', 'Adrenal Gland', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Carotid body', 'Artery', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Ampulla of Vater', 'Biliary Tract', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Biliary tract, NOS', 'Biliary Tract', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Extrahepatic bile duct', 'Biliary Tract', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Intrahepatic bile duct', 'Biliary Tract', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Overlapping lesion of accessory sinuses', 'Biliary Tract', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Anterior wall of bladder', 'Bladder', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Bladder neck', 'Bladder', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Bladder, NOS', 'Bladder', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Dome of bladder', 'Bladder', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Lateral wall of bladder', 'Bladder', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Overlapping lesion of biliary tract', 'Bladder', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Posterior wall of bladder', 'Bladder', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Trigone of bladder', 'Bladder', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Ureteric orifice', 'Bladder', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Bone marrow', 'Bone', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Bone of limb, NOS', 'Bone', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Bone, NOS', 'Bone', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Bones of skull and face and associated joints', 'Bone', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Hard palate', 'Bone', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Long bones of lower limb and associated joints', 'Bone', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Long bones of upper limb, scapula and associated joints', 'Bone', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Mandible', 'Bone', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Pelvic bones, Sacrum, Coccyx and associated joints', 'Bone', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Rib, Sternum, Clavicle and associated joints', 'Bone', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Short bones of lower limb and associated joints', 'Bone', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Short bones of upper limb and associated joints', 'Bone', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Aortic body and other paraganglia', 'Brain: Brain NOS', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Brain, NOS', 'Brain: Brain NOS', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Overlapping lesion of brain', 'Brain: Brain NOS', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Overlapping lesion of brain and central nervous system', 'Brain: Brain NOS', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Brain stem', 'Brain: Brain Stem', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Cauda equina', 'Brain: Brain Stem', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Cerebellum, NOS', 'Brain: Cerebellum NOS', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Cerebrum', 'Brain: Cerebrum', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Frontal lobe', 'Brain: Frontal Lobe', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Occipital lobe', 'Brain: Occipital Lobe', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Parietal lobe', 'Brain: Parietal Lobe', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Temporal lobe', 'Brain: Temporal Lobe', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Ventricle, NOS', 'Brain: Ventricle NOS', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Axillary tail of breast', 'Breast', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Breast, NOS', 'Breast', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Central portion of breast', 'Breast', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Lower-inner quadrant of breast', 'Breast', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Lower-outer quadrant of breast', 'Breast', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Nipple', 'Breast', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Overlapping lesion of breast', 'Breast', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Upper-inner quadrant of breast', 'Breast', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Upper-outer quadrant of breast', 'Breast', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Main bronchus', 'Broncial Tree', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Cornea, NOS', 'Cornea', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Endometrium', 'Endometrial Cavity', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Epididymis', 'Epididymis', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Abdominal esophagus', 'Esophagus', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Cervical esophagus', 'Esophagus', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Esophagus, NOS', 'Esophagus', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Lower third of esophagus', 'Esophagus', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Middle third of esophagus', 'Esophagus', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Overlapping lesion of esophagus', 'Esophagus', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Thoracic esophagus', 'Esophagus', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Upper third of esophagus', 'Esophagus', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Fallopian tube', 'Fallopian Tube', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Gallbladder', 'Gallbladder', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Cardia, NOS', 'Heart', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Heart', 'Heart', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Anus, NOS', 'Intestine - Large', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Appendix', 'Intestine - Large', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Ascending colon', 'Intestine - Large', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Cecum', 'Intestine - Large', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Colon, NOS', 'Intestine - Large', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Descending colon', 'Intestine - Large', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Hepatic flexure of colon', 'Intestine - Large', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Overlapping lesion of colon', 'Intestine - Large', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Overlapping lesion of rectum, anus and anal canal', 'Intestine - Large', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Rectosigmoid junction', 'Intestine - Large', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Sigmoid colon', 'Intestine - Large', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Splenic flexure of colon', 'Intestine - Large', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Transverse colon', 'Intestine - Large', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Duodenum', 'Intestine - Small', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Ileum', 'Intestine - Small', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Jejunum', 'Intestine - Small', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Meckel''s diverticulum', 'Intestine - Small', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Overlapping lesion of small intestine', 'Intestine - Small', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Small intestine, NOS', 'Intestine - Small', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Kidney, NOS', 'Kidney', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Liver', 'Liver', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Lower lobe, lung', 'Lung', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Middle lobe, lung', 'Lung', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Overlapping lesion of lung', 'Lung', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Upper lobe, lung', 'Lung', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Intra-abdominal lymph nodes', 'Lymph Node', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Intrathoracic lymph nodes', 'Lymph Node', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Lung, NOS', 'Lymph Node', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Lymph node, NOS', 'Lymph Node', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Lymph nodes of axilla or arm', 'Lymph Node', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Lymph nodes of head, face and neck', 'Lymph Node', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Lymph nodes of inguinal region or leg', 'Lymph Node', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Lymph nodes of multiple regions', 'Lymph Node', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Pelvic lymph nodes', 'Lymph Node', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Anterior wall of nasopharynx', 'Nasopharynx', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Nasopharynx, NOS', 'Nasopharynx', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Overlapping lesion of nasopharynx', 'Nasopharynx', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Posterior wall of nasopharynx', 'Nasopharynx', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Superior wall of nasopharynx', 'Nasopharynx', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Not Specified', 'Not Specified', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Other ill-defined sites', 'Not Specified', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Overlapping lesion of ill-defined sites', 'Not Specified', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'UNKNOWN PRIMARY SITE', 'Not Specified', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Ovary', 'Ovary', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Body of pancreas', 'Pancreas', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Head of pancreas', 'Pancreas', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Islets of Langerhans', 'Pancreas', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Other specified parts of pancreas', 'Pancreas', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Overlapping lesion of pancreas', 'Pancreas', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Pancreas, NOS', 'Pancreas', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Tail of pancreas', 'Pancreas', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Body of penis', 'Penis', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Glans penis', 'Penis', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Overlapping lesion of penis', 'Penis', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Penis, NOS', 'Penis', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Prepuce', 'Penis', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Prostate gland', 'Prostate Gland', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Major salivary gland, NOS', 'Salivary Gland', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Overlapping lesion of major salivary glands', 'Salivary Gland', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Parotid gland', 'Salivary Gland', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Sublingual gland', 'Salivary Gland', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Submandibular gland', 'Salivary Gland', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Overlapping lesion of skin', 'Skin', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Skin of lower limb and hip', 'Skin', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Skin of other and unspecified parts of face', 'Skin', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Skin of scalp and neck', 'Skin', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Skin of trunk', 'Skin', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Skin of upper limb and shoulder', 'Skin', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Skin, NOS', 'Skin', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Base of tongue, NOS', 'Soft Tissue', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Border of tongue', 'Soft Tissue', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Connective, Subcutaneous and other Soft tissues of abdomen', 'Soft Tissue', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Connective, Subcutaneous and other Soft tissues of head, face, and neck', 'Soft Tissue', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Connective, Subcutaneous and other Soft tissues of lower limb and hip', 'Soft Tissue', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Connective, Subcutaneous and other Soft tissues of pelvis', 'Soft Tissue', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Connective, Subcutaneous and other Soft tissues of thorax', 'Soft Tissue', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Connective, Subcutaneous and other Soft tissues of trunk, NOS', 'Soft Tissue', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Connective, Subcutaneous and other Soft tissues of upper limb and shoulder', 'Soft Tissue', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Connective, Subcutaneous and other Soft tissues, NOS', 'Soft Tissue', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Overlapping lesion of connective, subcutaneous and other soft tissues', 'Soft Tissue', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Spermatic cord', 'Spermatic Cord', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Spinal cord', 'Spinal Cord', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Spleen', 'Spleen', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Body of stomach', 'Stomach', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Fundus of stomach', 'Stomach', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Gastric antrum', 'Stomach', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Gastrointestinal tract, NOS', 'Stomach', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Greater curvature of stomach, NOS', 'Stomach', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Lesser curvature of stomach, NOS', 'Stomach', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Overlapping lesion of stomach', 'Stomach', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Pylorus', 'Stomach', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Stomach, NOS', 'Stomach', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Descended testis', 'Testicle', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Testis, NOS', 'Testicle', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Undescended testis', 'Testicle', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Thymus', 'Thymus Gland', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Thyroid gland', 'Thyroid Gland', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Lingual tonsil', 'Tonsil', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Overlapping lesion of tonsil', 'Tonsil', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Tonsil, NOS', 'Tonsil', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Tonsillar fossa', 'Tonsil', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Tonsillar pillar', 'Tonsil', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Trachea', 'Trachea', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Ureter', 'Ureter', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Urethra', 'Urethra', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Cervix uteri', 'Uterus', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Corpus uteri', 'Uterus', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Endocervix', 'Uterus', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Exocervix', 'Uterus', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Fundus uteri', 'Uterus', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Isthmus uteri', 'Uterus', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Myometrium', 'Uterus', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Overlapping lesion of cervix uteri', 'Uterus', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Uterus, NOS', 'Uterus', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Vagina, NOS', 'Vagina', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Labium majus', 'Vulva', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Labium minus', 'Vulva', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Overlapping lesion of vulva', 'Vulva', 'caTissue Base', 'AnatomicSource');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Vulva, NOS', 'Vulva', 'caTissue Base', 'AnatomicSource');

update translation set code_set_name = 'caTissue 1.1.1 Base' where code_set_name = 'caTissue Base';
