INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType1', 'CELLS');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType2', 'CELLS');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType3', 'MOLECULAR');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType4', 'MOLECULAR');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType5', 'FLUID');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType6', 'FLUID');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType7', 'TISSUE');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType8', 'TISSUE');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType9', 'TISSUE');
INSERT INTO abstractuser (id, username, email, firstName, lastName, password, status) VALUES (nextval('hibernate_sequence'), 'test-user-inst@example.com', 'test-user-inst@example.com', 'Inst-Admin', 'Test-user', 'PLAINTEXT::tissueLocator1', 'ACTIVE');
insert into address(id, line1, city, state, zip, country, phone, phone_extension) values(nextval('hibernate_sequence'), '123 Main Street', 'Anytown', 'MARYLAND', '12345', 'UNITED_STATES', '1234567890', '1234');
insert into tissue_locator_user (id, researcharea, institution_id, creation_date, updateddate, address_id, title, degree, department) values ((select max(id) from abstractuser), 'cancer', (select min(id) from institution where consortiummember = true), now(), now(), (select max(id) from address), 'Unknown', 'Unknown', 'Unknown');
INSERT INTO user_group (user_id, group_id) values ((select max(id) from abstractuser), 4);
insert into participant (id, externalid, external_id_assigner_id) values (nextval('hibernate_sequence'), 'test participant', (select min(id) from institution where consortiummember = true));
insert into collection_protocol (id, name, institution_id) values (nextval('hibernate_sequence'), 'test protocol', (select min(id) from institution where consortiummember = true));
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'),  999999, 'MG', 'test 10', 20, 'YEARS', (select min(id) from institution where consortiummember = true), (select max(id) from participant), (select min(id) + 5 from additional_pathologic_finding where name not in ('Normal Sample','No Conditions Diagnosed')), (select max(id) from collection_protocol), (select max(id) from specimen_type where specimen_class = 'CELLS'), null, null, true, 'AVAILABLE', 1910);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'),  999999, 'CELLS', 'test 15', 20, 'YEARS', (select min(id) from institution where consortiummember = true), (select max(id) from participant), (select min(id) + 50 from additional_pathologic_finding where name not in ('Normal Sample','No Conditions Diagnosed')), (select max(id) from collection_protocol), (select max(id) from specimen_type where specimen_class = 'FLUID'), 50, 100, false, 'AVAILABLE', 1910);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'),  null, null, 'test 20', 20, 'YEARS', (select min(id) from institution where consortiummember = true), (select max(id) from participant), (select min(id) + 100 from additional_pathologic_finding where name not in ('Normal Sample','No Conditions Diagnosed')), (select max(id) from collection_protocol), (select max(id) from specimen_type where specimen_class = 'MOLECULAR'), 25, 75, false, 'AVAILABLE', 1925);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'),  null, null, 'test 25', 20, 'YEARS', (select min(id) from institution where consortiummember = true), (select max(id) from participant), (select max(id) - 10 from additional_pathologic_finding where name not in ('Normal Sample','No Conditions Diagnosed')), (select max(id) from collection_protocol), (select max(id) from specimen_type where specimen_class = 'TISSUE'), 25, 75, false, 'AVAILABLE', 1950);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'),  null, null, 'test 26', 20, 'YEARS', (select min(id) from institution where consortiummember = true), (select max(id) from participant), (select max(id) - 20 from additional_pathologic_finding where name not in ('Normal Sample','No Conditions Diagnosed')), (select max(id) from collection_protocol), (select max(id) - 1 from specimen_type where specimen_class = 'TISSUE'), 25, 75, false, 'AVAILABLE', 1950);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'),  400, 'MG', 'test 30', 20, 'YEARS', (select min(id) from institution where consortiummember = true), (select max(id) from participant), (select max(id) - 30 from additional_pathologic_finding where name not in ('Normal Sample','No Conditions Diagnosed')), (select max(id) from collection_protocol), (select max(id) - 1 from specimen_type where specimen_class = 'CELLS'), null, null, true, 'UNAVAILABLE', 1950);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'),  500, 'CELLS', 'test 40', 20, 'YEARS', (select min(id) from institution where consortiummember = true), (select max(id) from participant), (select max(id) - 40 from additional_pathologic_finding where name not in ('Normal Sample','No Conditions Diagnosed')), (select max(id) from collection_protocol), (select max(id) - 1 from specimen_type where specimen_class = 'FLUID'), 75, 125, false, 'UNAVAILABLE', 1950);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'),  null, null, 'test 50', 20, 'YEARS', (select min(id) from institution where consortiummember = true), (select max(id) from participant), (select max(id) - 50 from additional_pathologic_finding where name not in ('Normal Sample','No Conditions Diagnosed')), (select max(id) from collection_protocol), (select max(id) - 2 from specimen_type where specimen_class = 'TISSUE'), 100, 150, false, 'UNAVAILABLE', 1950);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'),  null, null, 'test 60', 20, 'YEARS', (select min(id) from institution where consortiummember = true), (select max(id) from participant), (select max(id) - 60 from additional_pathologic_finding where name not in ('Normal Sample','No Conditions Diagnosed')), (select max(id) from collection_protocol), (select max(id) - 1 from specimen_type where specimen_class = 'MOLECULAR'), 100, 150, false, 'UNAVAILABLE', 1950);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, collection_year, anatomicsource, external_id_assigner_id, participant_id, pathological_characteristic_id, preservationtype, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, timelapsetoprocessing, storagetemperature, specimendensity) values (nextval('hibernate_sequence'),  100, 'CELLS', 'test 2', 12, 'MONTHS', 2008, 'Biliary Tract', (select min(id) from institution where consortiummember = true), (select max(id) from participant), (select id from additional_pathologic_finding where name='Normal Sample'), 'Frozen - Liquid Nitrogen', (select max(id) from collection_protocol), (select max(id) from specimen_type where name = 'DNA'), null, null, true, 'AVAILABLE', 45, -100, 50);
update institution set last_review_assignment = now() where consortiummember = true and id <> (select min(id) from institution where consortiummember = true);
update institution set last_review_assignment = null where id = (select min(id) from institution where consortiummember = true);
INSERT INTO abstractuser (id, username, email, firstName, lastName, password, status) VALUES (nextval('hibernate_sequence'), 'test-reviewer@example.com', 'test-reviewer@example.com', 'Reviewer', 'Test', 'PLAINTEXT::tissueLocator1', 'ACTIVE');
insert into address(id, line1, city, state, zip, country, phone, phone_extension) values(nextval('hibernate_sequence'), '123 Main Street', 'Anytown', 'MARYLAND', '12345', 'UNITED_STATES', '1234567890', '1234');
insert into tissue_locator_user (id, researcharea, institution_id, creation_date, updateddate, address_id, title, degree, department) values ((select max(id) from abstractuser), 'cancer', (select max(id) from institution where consortiummember = true), now(), now(), (select max(id) from address), 'Unknown', 'Unknown', 'Unknown');
INSERT INTO user_group (user_id, group_id) values ((select max(id) from abstractuser), 3);
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into material_transfer_agreement (id, document_lob_id, document_name, document_content_type, version, upload_time) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'mta-1.0.txt', 'text/plain', '01/01/2011', now() - interval '1 days');
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 1, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '1 days', (select min(id) from tissue_locator_user where institution_id = 1));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select min(id) from institution where consortiummember = true), (select max(id) from material_transfer_agreement), 'APPROVED', now() - interval '1 days', (select min(id) from tissue_locator_user where institution_id = 1));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) from institution where consortiummember = true), (select max(id) from material_transfer_agreement), 'REJECTED', now() - interval '1 days', (select min(id) from tissue_locator_user where institution_id = 1));
update additional_pathologic_finding apf set use_count = r.count from (select count(*), pathological_characteristic_id from specimen s where s.status = 'AVAILABLE' group by pathological_characteristic_id) r where r.pathological_characteristic_id = apf.id;
