delete from user_group where user_id in (select id from abstractuser where lower(username) like '%test%');
delete from user_roles where user_id in (select id from abstractuser where lower(username) like '%test%');
delete from support_letter_request_status_transition_history where  request_id in (select id from support_letter_request where lower(comments) like '%test%');
delete from support_letter_request_funding_source where request_id in (select id from support_letter_request where lower(comments) like '%test%');
delete from support_letter_request where lower(comments) like '%test%';
delete from question_response_status_transition_history where  response_id in (select id from question_response where question_id in (select id from question where lower(question_text) like '%test%'));
delete from question_response where question_id in (select id from question where lower(question_text) like '%test%');
delete from question where lower(question_text) like '%test%';
delete from shipment_line_items where shipment_id in (select id from shipment where request_id in (select id from specimen_request where study_id in (select id from study where lower(irb_name) like '%test%')));
delete from shipment_aggregate_line_items where shipment_id in (select id from shipment where request_id in (select id from specimen_request where study_id in (select id from study where lower(irb_name) like '%test%')));
delete from shipment where request_id in (select id from specimen_request where study_id in (select id from study where lower(irb_name) like '%test%'));
delete from request_comments where request_id in (select id from specimen_request where study_id in (select id from study where lower(irb_name) like '%test%'));
delete from request_consortium_review where request_id in (select id from specimen_request where study_id in (select id from study where lower(irb_name) like '%test%'));
delete from request_inst_review where request_id in (select id from specimen_request where study_id in (select id from study where lower(irb_name) like '%test%'));
delete from request_line_items where request_id in (select id from specimen_request where study_id in (select id from study where lower(irb_name) like '%test%'));
delete from request_aggregate_line_items where request_id in (select id from specimen_request where study_id in (select id from study where lower(irb_name) like '%test%'));
delete from request_reviewers where request_id in (select id from specimen_request where study_id in (select id from study where lower(irb_name) like '%test%'));
delete from request_status_transition_history where request_id in (select id from specimen_request where study_id in (select id from study where lower(irb_name) like '%test%'));
delete from specimen_request where study_id in (select id from study where lower(irb_name) like '%test%');
delete from specimen_request_line_item where id not in (select line_item_id from request_line_items) and id not in (select line_item_id from shipment_line_items);
delete from aggregate_specimen_request_line_item where id not in (select line_item_id from request_aggregate_line_items);
delete from specimen_request_review_vote where id not in (select review_id from request_consortium_review) and id not in (select review_id from request_inst_review);
delete from specimen_request_review_comment where id not in (select comment_id from request_comments);
delete from request_status_transition where id not in (select status_transition_id from request_status_transition_history);
delete from signed_material_transfer_agreement;
delete from material_transfer_agreement;
delete from passwordreset where user_id in (select id from abstractuser where lower(username) like '%test%');
delete from login_attempt where user_id in (select id from abstractuser where lower(username) like '%test%');
delete from account_status_transition_history where tissue_locator_user_id in (select id from abstractuser where lower(username) like '%test%');
delete from account_status_transition where id not in (select status_transition_id from account_status_transition_history);
delete from tissue_locator_user where id in (select id from abstractuser where lower(username) like '%test%');
delete from abstractuser where lower(username) like '%test%';
delete from study_funding_source where study_id in (select id from study where lower(irb_name) like '%test%');
delete from study where lower(irb_name) like '%test%';
delete from shipping_information where lower(shipping_instructions) like '%test%';
delete from shipping_information where recipient_id in (select id from person where lower(last_name) like '%test%');
delete from principal_investigator where id in (select id from person where lower(last_name) like '%test%');
update institution set mta_contact_id = null where mta_contact_id in (select id from person where lower(last_name) like '%test%');
delete from person where lower(last_name) like '%test%';
delete from request_line_items where line_item_id in (select id from specimen_request_line_item where specimen_id in (select id from specimen where lower(external_id) like '%test%'));
delete from specimen_request_line_item where specimen_id in (select id from specimen where lower(external_id) like '%test%');
delete from specimen_status_transition_history where specimen_id in (select id from specimen where lower(external_id) like '%test%');
delete from specimen_status_transition where id not in (select status_transition_id from specimen_status_transition_history);
delete from specimen where lower(external_id) like '%test%';
delete from specimen where lower(external_id) like '%extension%';
update additional_pathologic_finding set use_count = 0;
update additional_pathologic_finding apf set use_count = r.count from (select count(*), pathological_characteristic_id from specimen s where s.status = 'AVAILABLE' group by pathological_characteristic_id) r where r.pathological_characteristic_id = apf.id;
delete from participant_races where participant_id in (select id from participant where lower(externalid) like '%test%');
delete from participant where lower(externalid) like '%test%';
delete from collection_protocol where lower(name) like '%test%' or institution_id in (select id from institution where lower(name) like '%test%');
delete from institution where lower(name) like '%test%';
delete from specimen_type where name like '%testType%';
delete from saved_specimen_search where lower(name) like '%test%';
delete from search_result_field_display_user_preference;
delete from lob_holder where id not in (select resume_lob_id from tissue_locator_user);