insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into material_transfer_agreement (id, document_lob_id, document_name, document_content_type, version, upload_time) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'mta-1.0.txt', 'text/plain', '01/01/2010', '2010-12-10');
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into material_transfer_agreement (id, document_lob_id, document_name, document_content_type, version, upload_time) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'mta-2.0.txt', 'text/plain', '01/01/2011', '2010-12-12');
insert into address(id, line1, line2, city, state, zip, country, phone, phone_extension, fax) values (nextval('hibernate_sequence'), '123 Main Street', 'Suite 1100', 'Rockville', 'MARYLAND', '12345', 'UNITED_STATES', '123-456-7890', '1234', null);
insert into institution (id, name, homepage, institution_type_id, contact_email, contact_first_name, contact_last_name, contact_phone, contact_phone_extension, specimen_use_restrictions, consortiumMember, payment_instructions, address_id, duns_ein_type, duns_ein_number) values (nextval('hibernate_sequence'), 'Test Consortium Member 1', 'http://www.example.com', (select id from institution_type where name = 'Non-profit'), 'test@example.com', 'Test', 'User', '1234567890', '1234', null, true, null, (select max(id) from address), null, null);
insert into abstractuser (id, username, email, firstName, lastName, password, status) VALUES (nextval('hibernate_sequence'), 'test-consort1-admin@example.com', 'test-consort1-admin@example.com', 'Consort 1 Admin', 'Test', 'PLAINTEXT::tissueLocator1', 'ACTIVE');
insert into address(id, line1, city, state, zip, country, phone) values(nextval('hibernate_sequence'), '123 Main Street', 'Anytown', 'MARYLAND', '12345', 'UNITED_STATES', '1234567890');
insert into tissue_locator_user (id, researcharea, institution_id, creation_date, updateddate, address_id, title, degree, department) values ((select max(id) from abstractuser), 'cancer', (select max(id) from institution), now(), now(), (select max(id) from address), 'Unknown', 'Unknown', 'Unknown');
insert into user_group (user_id, group_id) values ((select max(id) from abstractuser), 4);
insert into address(id, line1, line2, city, state, zip, country, phone, phone_extension, fax) values (nextval('hibernate_sequence'), '123 Main Street', 'Suite 1100', 'Rockville', 'MARYLAND', '12345', 'UNITED_STATES', '123-456-7890', '1234', null);
insert into institution (id, name, homepage, institution_type_id, contact_email, contact_first_name, contact_last_name, contact_phone, contact_phone_extension, specimen_use_restrictions, consortiumMember, payment_instructions, address_id, duns_ein_type, duns_ein_number) values (nextval('hibernate_sequence'), 'Test Non-Consortium Member', 'http://www.example.com', (select id from institution_type where name = 'Non-profit'), 'test@example.com', 'Test', 'User', '1234567890', '1234', null, false, null, (select max(id) from address), null, null);
insert into abstractuser (id, username, email, firstName, lastName, password, status) VALUES (nextval('hibernate_sequence'), 'test-nonconsort-admin@example.com', 'test-nonconsort-admin@example.com', 'NonConsort Admin', 'Test', 'PLAINTEXT::tissueLocator1', 'ACTIVE');
insert into address(id, line1, city, state, zip, country, phone) values(nextval('hibernate_sequence'), '123 Main Street', 'Anytown', 'MARYLAND', '12345', 'UNITED_STATES', '1234567890');
insert into tissue_locator_user (id, researcharea, institution_id, creation_date, updateddate, address_id, title, degree, department) values ((select max(id) from abstractuser), 'cancer', (select max(id) from institution), now(), now(), (select max(id) from address), 'Unknown', 'Unknown', 'Unknown');
insert into user_group (user_id, group_id) values ((select max(id) from abstractuser), 4);
insert into address(id, line1, line2, city, state, zip, country, phone, phone_extension, fax) values (nextval('hibernate_sequence'), '123 Main Street', 'Suite 1100', 'Rockville', 'MARYLAND', '12345', 'UNITED_STATES', '123-456-7890', '1234', null);
insert into person (id, first_name, last_name, email, organization_id, address_id) values (nextval('hibernate_sequence'), 'test mta contact first', 'test mta contact last', 'test-mta-contact@example.com', (select max(id) from institution), (select max(id) from address));
update institution set mta_contact_id = (select max(id) from person) where id = (select max(id) from institution);
insert into address(id, line1, line2, city, state, zip, country, phone, phone_extension, fax) values (nextval('hibernate_sequence'), '123 Main Street', 'Suite 1100', 'Rockville', 'MARYLAND', '12345', 'UNITED_STATES', '123-456-7890', '1234', null);
insert into institution (id, name, homepage, institution_type_id, contact_email, contact_first_name, contact_last_name, contact_phone, contact_phone_extension, specimen_use_restrictions, consortiumMember, payment_instructions, address_id, duns_ein_type, duns_ein_number) values (nextval('hibernate_sequence'), 'Test Consortium Member 2', 'http://www.example.com', (select id from institution_type where name = 'Non-profit'), 'test@example.com', 'Test', 'User', '1234567890', '1234', null, true, null, (select max(id) from address), null, null);
insert into abstractuser (id, username, email, firstName, lastName, password, status) VALUES (nextval('hibernate_sequence'), 'test-consort2-admin@example.com', 'test-consort2-admin@example.com', 'Consort 2 Admin', 'Test', 'PLAINTEXT::tissueLocator1', 'ACTIVE');
insert into address(id, line1, city, state, zip, country, phone) values(nextval('hibernate_sequence'), '123 Main Street', 'Anytown', 'MARYLAND', '12345', 'UNITED_STATES', '1234567890');
insert into tissue_locator_user (id, researcharea, institution_id, creation_date, updateddate, address_id, title, degree, department) values ((select max(id) from abstractuser), 'cancer', (select max(id) from institution), now(), now(), (select max(id) from address), 'Unknown', 'Unknown', 'Unknown');
insert into user_group (user_id, group_id) values ((select max(id) from abstractuser), 4);
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.5.txt', 'text/plain', (select max(id) from institution), null, (select max(id) from material_transfer_agreement), 'APPROVED', '2010-12-16', (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.4.txt', 'text/plain', null, (select max(id) from institution), (select max(id) from material_transfer_agreement), 'APPROVED', '2010-12-15', (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.3.txt', 'text/plain', null, (select max(id) from institution), (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', '2010-12-14', (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.2.txt', 'text/plain', null, (select max(id) from institution), (select max(id) from material_transfer_agreement), 'REJECTED', '2010-12-13', (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.1.txt', 'text/plain', null, (select max(id) from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', '2010-12-11', (select max(id) from tissue_locator_user));
