INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 'f', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 't', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 't', 'http://www.test-' || currval('hibernate_sequence') || '.com');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test-' || currval('hibernate_sequence'), 1 + (currval('hibernate_sequence') % 4), 't', 'http://www.test-' || currval('hibernate_sequence') || '.com');