insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into material_transfer_agreement (id, document_lob_id, document_name, document_content_type, version, upload_time) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'mta-1.0.txt', 'text/plain', '01/01/2009', now() - interval '3 days');
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into material_transfer_agreement (id, document_lob_id, document_name, document_content_type, version, upload_time) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'mta-1.1.txt', 'text/plain', '01/01/2010', now() - interval '2 days');
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into material_transfer_agreement (id, document_lob_id, document_name, document_content_type, version, upload_time) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'mta-2.0.txt', 'text/plain', '01/01/2011', now() - interval '1 days');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test1a', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test1b', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test1c', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test1d', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test1e', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test1f', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test1g', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test1h', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test1i', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test1j', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test2a', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test2b', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test2c', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test2d', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test2e', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test2f', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test2g', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test2h', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test2i', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test2j', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test3a', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test3b', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test3c', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test3d', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test3e', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test3f', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test3g', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test3h', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test3i', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test3j', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test4a', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test4b', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test4c', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test4d', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test4e', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test4f', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test4g', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test4h', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test4i', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test4j', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test5a', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test5b', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test5c', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test5d', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test5e', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test5f', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test5g', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test5h', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test5i', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test5j', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test6a', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test6b', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test6c', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test6d', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test6e', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test6f', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test6g', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test6h', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test6i', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test6j', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test7a', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test7b', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test7c', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test7d', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test7e', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test7f', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test7g', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test7h', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test7i', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into institution (id, name, institution_type_id, consortiumMember, homepage) values (nextval('hibernate_sequence'), 'test7j', (select min(id) from institution_type), 'f', 'http://www.google.com');
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 9 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 9 from institution), (select max(id) from material_transfer_agreement), 'APPROVED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 8 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 8 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 8 from institution), (select max(id) from material_transfer_agreement), 'REJECTED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 7 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 7 from institution), (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 6 from institution), (select max(id) from material_transfer_agreement), 'APPROVED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 5 from institution), (select max(id) from material_transfer_agreement), 'REJECTED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 4 from institution), (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 4 from institution), (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 3 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 2 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 2 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 1 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 19 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 19 from institution), (select max(id) from material_transfer_agreement), 'APPROVED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 18 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 18 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 18 from institution), (select max(id) from material_transfer_agreement), 'REJECTED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 17 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 17 from institution), (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 16 from institution), (select max(id) from material_transfer_agreement), 'APPROVED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 15 from institution), (select max(id) from material_transfer_agreement), 'REJECTED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 14 from institution), (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 14 from institution), (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 13 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 12 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 12 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 11 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 29 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 29 from institution), (select max(id) from material_transfer_agreement), 'APPROVED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 28 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 28 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 28 from institution), (select max(id) from material_transfer_agreement), 'REJECTED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 27 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 27 from institution), (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 26 from institution), (select max(id) from material_transfer_agreement), 'APPROVED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 25 from institution), (select max(id) from material_transfer_agreement), 'REJECTED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 24 from institution), (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 24 from institution), (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 23 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 22 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 22 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 21 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 39 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 39 from institution), (select max(id) from material_transfer_agreement), 'APPROVED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 38 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 38 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 38 from institution), (select max(id) from material_transfer_agreement), 'REJECTED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 37 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 37 from institution), (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 36 from institution), (select max(id) from material_transfer_agreement), 'APPROVED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 35 from institution), (select max(id) from material_transfer_agreement), 'REJECTED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 34 from institution), (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 34 from institution), (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 33 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 32 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 32 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 31 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 49 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 49 from institution), (select max(id) from material_transfer_agreement), 'APPROVED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 48 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 48 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 48 from institution), (select max(id) from material_transfer_agreement), 'REJECTED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 47 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 47 from institution), (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 46 from institution), (select max(id) from material_transfer_agreement), 'APPROVED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 45 from institution), (select max(id) from material_transfer_agreement), 'REJECTED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 44 from institution), (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 44 from institution), (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 43 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 42 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 42 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 41 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 59 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 59 from institution), (select max(id) from material_transfer_agreement), 'APPROVED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 58 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 58 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 58 from institution), (select max(id) from material_transfer_agreement), 'REJECTED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 57 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 57 from institution), (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 56 from institution), (select max(id) from material_transfer_agreement), 'APPROVED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 55 from institution), (select max(id) from material_transfer_agreement), 'REJECTED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 54 from institution), (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 54 from institution), (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 53 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 52 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 52 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 51 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 69 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 69 from institution), (select max(id) from material_transfer_agreement), 'APPROVED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 68 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 68 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 68 from institution), (select max(id) from material_transfer_agreement), 'REJECTED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 67 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 67 from institution), (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 66 from institution), (select max(id) from material_transfer_agreement), 'APPROVED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 65 from institution), (select max(id) from material_transfer_agreement), 'REJECTED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 64 from institution), (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, (select max(id) - 64 from institution), (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 63 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 62 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.1.txt', 'text/plain', null, (select max(id) - 62 from institution), (select max(id) - 2 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, (select max(id) - 61 from institution), (select max(id) - 4 from material_transfer_agreement), 'OUT_OF_DATE', now(), (select max(id) from tissue_locator_user));
