insert into address(id, line1, city, state, zip, country, phone, phone_extension) values(nextval('hibernate_sequence'), '123 Main Street', 'Anytown', 'MARYLAND', '12345', 'UNITED_STATES', '1112223333', '1234');
insert into abstractuser (id, username, email, firstName, lastName, password, status) values (nextval('hibernate_sequence'), 'test-user-a@example.com', 'test-user-a@example.com', 'firstName-a', 'lastName-a', 'PLAINTEXT::tissueLocator1', 'ACTIVE');
insert into tissue_locator_user (id, researcharea, institution_id, creation_date, updateddate, address_id, title, degree, department) values ((select max(id) from abstractuser), 'cancer', 1, now(), now(), (select max(id) from address), 'Unknown', 'Unknown', 'Unknown');
insert into address(id, line1, city, state, zip, country, phone, phone_extension) values(nextval('hibernate_sequence'), '123 Main Street', 'Anytown', 'MARYLAND', '12345', 'UNITED_STATES', '2223334444', '1234');
insert into abstractuser (id, username, email, firstName, lastName, password, status) values (nextval('hibernate_sequence'), 'test-user-b@example.com', 'test-user-b@example.com', 'firstName-b', 'lastName-b', 'PLAINTEXT::tissueLocator1', 'ACTIVE');
insert into tissue_locator_user (id, researcharea, institution_id, creation_date, updateddate, address_id, title, degree, department) values ((select max(id) from abstractuser), 'cancer', 2, now(), now(), (select max(id) from address), 'Unknown', 'Unknown', 'Unknown');
insert into address(id, line1, city, state, zip, country, phone, phone_extension) values(nextval('hibernate_sequence'), '123 Main Street', 'Anytown', 'MARYLAND', '12345', 'UNITED_STATES', '3334445555', '1234');
insert into abstractuser (id, username, email, firstName, lastName, password, status) values (nextval('hibernate_sequence'), 'test-user-c@example.com', 'test-user-c@example.com', 'firstName-c', 'lastName-c', 'PLAINTEXT::tissueLocator1', 'ACTIVE');
insert into tissue_locator_user (id, researcharea, institution_id, creation_date, updateddate, address_id, title, degree, department) values ((select max(id) from abstractuser), 'cancer', 3, now(), now(), (select max(id) from address), 'Unknown', 'Unknown', 'Unknown');
insert into address(id, line1, city, state, zip, country, phone, phone_extension) values(nextval('hibernate_sequence'), '123 Main Street', 'Anytown', 'MARYLAND', '12345', 'UNITED_STATES', '4445556666', '1234');
insert into abstractuser (id, username, email, firstName, lastName, password, status) values (nextval('hibernate_sequence'), 'test-user-d@example.com', 'test-user-d@example.com', 'firstName-d', 'lastName-d', 'PLAINTEXT::tissueLocator1', 'ACTIVE');
insert into tissue_locator_user (id, researcharea, institution_id, creation_date, updateddate, address_id, title, degree, department) values ((select max(id) from abstractuser), 'cancer', 4, now(), now(), (select max(id) from address), 'Unknown', 'Unknown', 'Unknown');
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into material_transfer_agreement (id, document_lob_id, document_name, document_content_type, version, upload_time) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'mta-1.0.txt', 'text/plain', '01/01/2011', now() - interval '1 days');
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 1, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '1 days', (select max(id) - 6 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 2, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '2 days', (select max(id) - 4 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 3, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '3 days', (select max(id) - 2 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 4, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '4 days', (select max(id) - 0 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 1, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '5 days', (select max(id) - 6 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 2, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '6 days', (select max(id) - 4 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 3, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '7 days', (select max(id) - 2 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 4, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '8 days', (select max(id) - 0 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 1, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '9 days', (select max(id) - 6 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 2, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '10 days', (select max(id) - 4 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 3, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '11 days', (select max(id) - 2 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 4, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '12 days', (select max(id) - 0 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 1, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '13 days', (select max(id) - 6 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 2, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '14 days', (select max(id) - 4 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 3, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '15 days', (select max(id) - 2 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 4, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '16 days', (select max(id) - 0 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 1, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '17 days', (select max(id) - 6 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 2, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '18 days', (select max(id) - 4 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 3, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '19 days', (select max(id) - 2 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 4, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '20 days', (select max(id) - 0 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 1, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '21 days', (select max(id) - 6 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 2, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '22 days', (select max(id) - 4 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 3, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '23 days', (select max(id) - 2 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 4, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '24 days', (select max(id) - 0 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 1, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '25 days', (select max(id) - 6 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 2, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '26 days', (select max(id) - 4 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 3, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '27 days', (select max(id) - 2 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 1, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '1 days', (select max(id) - 6 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 2, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '2 days', (select max(id) - 4 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 3, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '3 days', (select max(id) - 2 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 4, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '4 days', (select max(id) - 0 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 1, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '5 days', (select max(id) - 6 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 2, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '6 days', (select max(id) - 4 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 3, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '7 days', (select max(id) - 2 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 4, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '8 days', (select max(id) - 0 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 1, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '9 days', (select max(id) - 6 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 2, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '10 days', (select max(id) - 4 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 3, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '11 days', (select max(id) - 2 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 4, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '12 days', (select max(id) - 0 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 1, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '13 days', (select max(id) - 6 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 2, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '14 days', (select max(id) - 4 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 3, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '15 days', (select max(id) - 2 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 4, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '16 days', (select max(id) - 0 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 1, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '17 days', (select max(id) - 6 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 2, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '18 days', (select max(id) - 4 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 3, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '19 days', (select max(id) - 2 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 4, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '20 days', (select max(id) - 0 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 1, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '21 days', (select max(id) - 6 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 2, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '22 days', (select max(id) - 4 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 3, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '23 days', (select max(id) - 2 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 4, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '24 days', (select max(id) - 0 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 1, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '25 days', (select max(id) - 6 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 2, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '26 days', (select max(id) - 4 from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), lo_create(currval('hibernate_sequence')));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-1.0.txt', 'text/plain', null, 3, (select max(id) from material_transfer_agreement), 'PENDING_REVIEW', now() - interval '27 days', (select max(id) - 2 from tissue_locator_user));
