delete from request_inst_review where request_id in (select id from specimen_request where status = 'APPROVED' and principal_investigator_id = (select max(id) from principal_investigator));
delete from specimen_request_review_vote where id not in (select review_id from request_inst_review) and id not in (select review_id from request_consortium_review);
delete from request_line_items where line_item_id in (select id from specimen_request_line_item where specimen_id in (select id from specimen where lower(external_id) like '%test 6%'));
delete from specimen_request_line_item where specimen_id in (select id from specimen where lower(external_id) like '%test 6%');
delete from request_aggregate_line_items where request_id in (select id from specimen_request where status = 'APPROVED' and principal_investigator_id = (select max(id) from principal_investigator));
delete from aggregate_specimen_request_line_item where id not in (select line_item_id from request_aggregate_line_items);
delete from specimen where lower(external_id) like '%test 6%';
delete from specimen_request where status = 'APPROVED' and principal_investigator_id = (select max(id) from principal_investigator);
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(nextval('hibernate_sequence'))));
insert into study (id, irb_approval_status, irb_approval_number, irb_name, preliminary_study, protocol_title, study_abstract, irb_approval_expiration_date, funding_status, protocol_document_lob_id, protocol_document_name, protocol_document_content_type) values (nextval('hibernate_sequence'), 'APPROVED', 'test', 'test', '1', 'test', 'test', current_date + 14, 'FUNDED', (select max(id) from lob_holder), 'protocol_document.txt', 'text/plain');
insert into study_funding_source (study_id, funding_source_id) values ((select max(id) from study), (select id from funding_source where name = 'Other'));
insert into specimen_request (id, status, updated_date, requested_date, principal_investigator_id, requestor_id, shipment_id, study_id, final_vote, external_comment, mta_certification) values (nextval('hibernate_sequence'), 'APPROVED', now(), now(), (select max(id) from principal_investigator), (select min(user_id) from user_group where group_id = 1), (select max(id) from shipping_information), (select max(id) from study), 'APPROVED', 'approved', 'abc');
insert into shipment (id, status, updated_date, recipient_id, request_id, sending_institution_id, tracking_number, shipping_method, shipping_price, fees, notes, shipping_instructions, ready_for_researcher_review) values (nextval('hibernate_sequence'), 'PENDING', now(), (select id from person where email = 'test@example.com'), (select max(id) from specimen_request), (select min(id) + (3 % (select count(*) from institution where consortiummember = true)) from institution where consortiummember = true), 'FedEx', 'FEDEX', 12.34, 56.78, 'test notes', 'test instructions', true);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, price_negotiable, status) select nextval('hibernate_sequence'),  400, 'MG', 'test 4', 40, 'YEARS', inst.id, (select min(id) from participant where external_id_assigner_id = inst.id), (select min(id) + 5 from additional_pathologic_finding where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = inst.id), (select min(id) from specimen_type where specimen_class = 'FLUID'), true, 'AVAILABLE' from institution inst where inst.id = (select min(id) + (3 % (select count(*) from institution where consortiummember = true)) from institution where consortiummember = true);
insert into specimen_request_line_item (id, quantity, quantity_units, specimen_id) values (nextval('hibernate_sequence'), 400, 'MG', (select max(id) from specimen));
insert into aggregate_specimen_request_line_item (id, institution_id, criteria, quantity, note) values (nextval('hibernate_sequence'), (select min(id) from institution where consortiummember = true), 'No Criteria Specified', 600, 'note 4');
insert into shipment_line_items(shipment_id, line_item_id) values ((select max(id) from shipment), (select max(id) from specimen_request_line_item));
insert into shipment_aggregate_line_items (shipment_id, line_item_id) values ((select max(id) from shipment), (select max(id) from aggregate_specimen_request_line_item));
insert into specimen_request_review_vote (id, comment, date, vote, institution_id, user_id) values (nextval('hibernate_sequence'), null, now(), 'APPROVE', (select min(id) from institution where consortiummember = true), null);
insert into request_inst_review (request_id, review_id) values ((select max(id) from specimen_request), (select max(id) from specimen_request_review_vote));
insert into specimen_request (id, status, updated_date, requested_date, principal_investigator_id, requestor_id, shipment_id, study_id, final_vote, external_comment, mta_certification) values (nextval('hibernate_sequence'), 'PARTIALLY_APPROVED', now(), now(), (select max(id) from principal_investigator), (select min(user_id) from user_group where group_id = 1), (select max(id) from shipping_information), (select max(id) from study), 'PARTIALLY_APPROVED', 'partially approved', 'abc');
insert into shipment (id, status, updated_date, recipient_id, request_id, sending_institution_id, tracking_number, shipping_method, shipping_price, fees, notes, shipping_instructions, ready_for_researcher_review) values (nextval('hibernate_sequence'), 'PENDING', now(), (select id from person where email = 'test@example.com'), (select max(id) from specimen_request), (select min(id) + (4 % (select count(*) from institution where consortiummember = true)) from institution where consortiummember = true), 'Other', 'OTHER', 12.34, 56.78, 'test notes', 'test instructions', true);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, price_negotiable, status) select nextval('hibernate_sequence'),  500, 'MG', 'test 5', 50, 'YEARS', inst.id, (select min(id) from participant where external_id_assigner_id = inst.id), (select min(id) + 5 from additional_pathologic_finding where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = inst.id), (select min(id) from specimen_type where specimen_class = 'FLUID'), true, 'AVAILABLE' from institution inst where inst.id = (select min(id) + (4 % (select count(*) from institution where consortiummember = true)) from institution where consortiummember = true);
insert into specimen_request_line_item (id, quantity, quantity_units, specimen_id) values (nextval('hibernate_sequence'), 500, 'MG', (select max(id) from specimen));
insert into aggregate_specimen_request_line_item (id, institution_id, criteria, quantity, note) values (nextval('hibernate_sequence'), (select min(id) from institution where consortiummember = true), 'No Criteria Specified', 600, 'note 5');
insert into shipment_line_items(shipment_id, line_item_id) values ((select max(id) from shipment), (select max(id) from specimen_request_line_item));
insert into shipment_aggregate_line_items (shipment_id, line_item_id) values ((select max(id) from shipment), (select max(id) from aggregate_specimen_request_line_item));
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, price_negotiable, status) select nextval('hibernate_sequence'),  600, 'MG', 'test 6', 60, 'YEARS', inst.id, (select min(id) from participant where external_id_assigner_id = inst.id), (select min(id) + 5 from additional_pathologic_finding where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = inst.id), (select min(id) from specimen_type where specimen_class = 'FLUID'), true, 'AVAILABLE' from institution inst where inst.id = (select min(id) + (4 % (select count(*) from institution where consortiummember = true)) from institution where consortiummember = true);
insert into specimen_request_review_vote (id, comment, date, vote, institution_id, user_id) values (nextval('hibernate_sequence'), null, now(), 'APPROVE', (select min(id) from institution where consortiummember = true), null);
insert into request_inst_review (request_id, review_id) values ((select max(id) from specimen_request), (select max(id) from specimen_request_review_vote));
insert into specimen_request_line_item (id, quantity, quantity_units, specimen_id) values (nextval('hibernate_sequence'), 600, 'MG', (select max(id) from specimen));
insert into aggregate_specimen_request_line_item (id, institution_id, criteria, quantity, note) values (nextval('hibernate_sequence'), (select min(id) from institution where consortiummember = true), 'No Criteria Specified', 600, 'note 6');
insert into request_line_items(request_id, line_item_id) values ((select max(id) from specimen_request), (select max(id) from specimen_request_line_item));
insert into request_aggregate_line_items(request_id, line_item_id) values ((select max(id) from specimen_request), (select max(id) from aggregate_specimen_request_line_item));
insert into specimen_request (id, status, updated_date, requested_date, principal_investigator_id, requestor_id, shipment_id, study_id, final_vote, external_comment, mta_certification) values (nextval('hibernate_sequence'), 'PARTIALLY_PROCESSED', now(), now(), (select max(id) from principal_investigator), (select min(user_id) from user_group where group_id = 1), (select max(id) from shipping_information), (select max(id) from study), 'PARTIALLY_APPROVED', 'partially approved', 'abc');
insert into shipment (id, status, shipment_date, updated_date, recipient_id, request_id, sending_institution_id, tracking_number, shipping_method, shipping_price, fees, notes, shipping_instructions, ready_for_researcher_review) values (nextval('hibernate_sequence'), 'SHIPPED', now(), now(), (select id from person where email = 'test@example.com'), (select max(id) from specimen_request), (select min(id) + (3 % (select count(*) from institution where consortiummember = true)) from institution where consortiummember = true), 'FedEx', 'FEDEX', 12.34, 56.78, 'test notes', 'test instructions', true);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, price_negotiable, status) select nextval('hibernate_sequence'),  800, 'MG', 'test 8', 80, 'YEARS', inst.id, (select min(id) from participant where external_id_assigner_id = inst.id), (select min(id) + 5 from additional_pathologic_finding where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = inst.id), (select min(id) from specimen_type where specimen_class = 'FLUID'), true, 'AVAILABLE' from institution inst where inst.id = (select min(id) + (3 % (select count(*) from institution where consortiummember = true)) from institution where consortiummember = true);
insert into specimen_request_review_vote (id, comment, date, vote, institution_id, user_id) values (nextval('hibernate_sequence'), null, now(), 'APPROVE', (select min(id) from institution where consortiummember = true), null);
insert into request_inst_review (request_id, review_id) values ((select max(id) from specimen_request), (select max(id) from specimen_request_review_vote));
insert into specimen_request_line_item (id, quantity, quantity_units, specimen_id) values (nextval('hibernate_sequence'), 800, 'MG', (select max(id) from specimen));
insert into aggregate_specimen_request_line_item (id, institution_id, criteria, quantity, note) values (nextval('hibernate_sequence'), (select min(id) from institution where consortiummember = true), 'No Criteria Specified', 600, 'note 8');
insert into shipment_line_items(shipment_id, line_item_id) values ((select max(id) from shipment), (select max(id) from specimen_request_line_item));
insert into shipment_aggregate_line_items (shipment_id, line_item_id) values ((select max(id) from shipment), (select max(id) from aggregate_specimen_request_line_item));
insert into specimen_request (id, status, updated_date, requested_date, principal_investigator_id, requestor_id, shipment_id, study_id, final_vote, external_comment, mta_certification) values (nextval('hibernate_sequence'), 'FULLY_PROCESSED', now(), now(), (select max(id) from principal_investigator), (select min(user_id) from user_group where group_id = 1), (select max(id) from shipping_information), (select max(id) from study), 'PARTIALLY_APPROVED', 'partially approved', 'abc');
insert into shipment (id, status, shipment_date, updated_date, recipient_id, request_id, sending_institution_id, tracking_number, shipping_method, shipping_price, fees, notes, shipping_instructions, ready_for_researcher_review) values (nextval('hibernate_sequence'), 'SHIPPED', now(), now(), (select id from person where email = 'test@example.com'), (select max(id) from specimen_request), (select min(id) + (3 % (select count(*) from institution where consortiummember = true)) from institution where consortiummember = true), 'FedEx', 'FEDEX', 12.34, 56.78, 'test notes', 'test instructions', true);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, price_negotiable, status) select nextval('hibernate_sequence'),  1000, 'MG', 'test 10', 90, 'YEARS', inst.id, (select min(id) from participant where external_id_assigner_id = inst.id), (select min(id) + 5 from additional_pathologic_finding where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = inst.id), (select min(id) from specimen_type where specimen_class = 'FLUID'), true, 'AVAILABLE' from institution inst where inst.id = (select min(id) + (3 % (select count(*) from institution where consortiummember = true)) from institution where consortiummember = true);
insert into specimen_request_line_item (id, quantity, quantity_units, specimen_id) values (nextval('hibernate_sequence'), 1000, 'MG', (select max(id) from specimen));
insert into aggregate_specimen_request_line_item (id, institution_id, criteria, quantity, note) values (nextval('hibernate_sequence'), (select min(id) from institution where consortiummember = true), 'No Criteria Specified', 600, 'note 10');
insert into shipment_line_items(shipment_id, line_item_id) values ((select max(id) from shipment), (select max(id) from specimen_request_line_item));
insert into shipment_aggregate_line_items (shipment_id, line_item_id) values ((select max(id) from shipment), (select max(id) from aggregate_specimen_request_line_item));
insert into specimen_request_review_vote (id, comment, date, vote, institution_id, user_id) values (nextval('hibernate_sequence'), null, now(), 'APPROVE', (select min(id) from institution where consortiummember = true), null);
insert into request_inst_review (request_id, review_id) values ((select max(id) from specimen_request), (select max(id) from specimen_request_review_vote));
update additional_pathologic_finding apf set use_count = r.count from (select count(*), pathological_characteristic_id from specimen s where s.status = 'AVAILABLE' group by pathological_characteristic_id) r where r.pathological_characteristic_id = apf.id;
