insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'MALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'FEMALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NON_HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNSPECIFIED', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NOT_REPORTED');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNKNOWN', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'UNKNOWN');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'MALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'FEMALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NON_HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNSPECIFIED', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NOT_REPORTED');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNKNOWN', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'UNKNOWN');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'MALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'FEMALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NON_HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNSPECIFIED', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NOT_REPORTED');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNKNOWN', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'UNKNOWN');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'MALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'FEMALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NON_HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNSPECIFIED', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NOT_REPORTED');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNKNOWN', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'UNKNOWN');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'MALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'FEMALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NON_HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNSPECIFIED', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NOT_REPORTED');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNKNOWN', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'UNKNOWN');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'MALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'FEMALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NON_HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNSPECIFIED', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NOT_REPORTED');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNKNOWN', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'UNKNOWN');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'MALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'FEMALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NON_HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNSPECIFIED', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NOT_REPORTED');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNKNOWN', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'UNKNOWN');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'MALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'FEMALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NON_HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNSPECIFIED', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NOT_REPORTED');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNKNOWN', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'UNKNOWN');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'MALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'FEMALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NON_HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNSPECIFIED', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NOT_REPORTED');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNKNOWN', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'UNKNOWN');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'MALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'FEMALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NON_HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNSPECIFIED', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NOT_REPORTED');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNKNOWN', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'UNKNOWN');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'MALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'FEMALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NON_HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNSPECIFIED', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NOT_REPORTED');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNKNOWN', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'UNKNOWN');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'MALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'FEMALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NON_HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNSPECIFIED', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NOT_REPORTED');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNKNOWN', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'UNKNOWN');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'MALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'FEMALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NON_HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNSPECIFIED', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NOT_REPORTED');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNKNOWN', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'UNKNOWN');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'MALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'FEMALE', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NON_HISPANIC_OR_LATINO');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNSPECIFIED', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'NOT_REPORTED');
insert into Participant (id, externalId, gender, external_id_assigner_id, ethnicity) values (nextval('hibernate_sequence'), 'test' || currval('hibernate_sequence'), 'UNKNOWN', currval('hibernate_sequence') % (select count(*) from institution) + 1, 'UNKNOWN');
insert into participant_races (participant_id, element) select id, 1 from participant where lower(externalId) like '%test%';
insert into participant_races (participant_id, element) select id, 2 from participant where lower(externalId) like '%test%';
insert into participant_races (participant_id, element) select id, 3 from participant where lower(externalId) like '%test%';
