insert into address(id, line1, line2, city, state, zip, country, phone, phone_extension, fax) values (nextval('hibernate_sequence'), '123 Main Street', 'Suite 1100', 'Rockville', 'MARYLAND', '12345', 'UNITED_STATES', '123-456-7890', '1234', null);
insert into person (id, first_name, last_name, email, organization_id, address_id) values (nextval('hibernate_sequence'), 'test mta contact first', 'test mta contact last', 'test-mta-contact@example.com', (select max(id) from institution), (select max(id) from address));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into question (id, requestor_id , investigator_id, question_text, resume_name, resume_content_type, resume_lob_id, status, created_date, last_updated_date) select nextval('hibernate_sequence'), id, (select max(id) from person), 'test question', 'resume.txt', 'txt/plain', (select max(id) from lob_holder), 'PENDING', date '2010-01-01' + (id * interval '1 day'), date '2010-01-15' + (id * interval '1 day') from tissue_locator_user where id <= 10;
insert into question (id, requestor_id , investigator_id, question_text, resume_name, resume_content_type, resume_lob_id, status, created_date, last_updated_date) select nextval('hibernate_sequence'), id, (select max(id) from person), 'test question', 'resume.txt', 'txt/plain', (select max(id) from lob_holder), 'PENDING', date '2010-02-01' + (id * interval '1 day'), date '2010-02-15' + (id * interval '1 day') from tissue_locator_user where id <= 10;
insert into question (id, requestor_id , investigator_id, question_text, resume_name, resume_content_type, resume_lob_id, status, created_date, last_updated_date) select nextval('hibernate_sequence'), id, (select max(id) from person), 'test question', 'resume.txt', 'txt/plain', (select max(id) from lob_holder), 'PARTIALLY_RESPONDED', date '2010-03-01' + (id * interval '1 day'), date '2010-03-15' + (id * interval '1 day') from tissue_locator_user where id <= 10;
insert into question (id, requestor_id , investigator_id, question_text, resume_name, resume_content_type, resume_lob_id, status, created_date, last_updated_date) select nextval('hibernate_sequence'), id, (select max(id) from person), 'test question', 'resume.txt', 'txt/plain', (select max(id) from lob_holder), 'PARTIALLY_RESPONDED', date '2010-04-01' + (id * interval '1 day'), date '2010-04-15' + (id * interval '1 day') from tissue_locator_user where id <= 10;
insert into question (id, requestor_id , investigator_id, question_text, resume_name, resume_content_type, resume_lob_id, status, created_date, last_updated_date) select nextval('hibernate_sequence'), id, (select max(id) from person), 'test question', 'resume.txt', 'txt/plain', (select max(id) from lob_holder), 'FULLY_RESPONDED', date '2010-05-01' + (id * interval '1 day'), date '2010-05-15' + (id * interval '1 day') from tissue_locator_user where id <= 10;
insert into question (id, requestor_id , investigator_id, question_text, resume_name, resume_content_type, resume_lob_id, status, created_date, last_updated_date) select nextval('hibernate_sequence'), id, (select max(id) from person), 'test question', 'resume.txt', 'txt/plain', (select max(id) from lob_holder), 'FULLY_RESPONDED', date '2010-06-01' + (id * interval '1 day'), date '2010-06-15' + (id * interval '1 day') from tissue_locator_user where id <= 10;
insert into question_response (id, question_id, institution_id, status, created_date, last_updated_date) select nextval('hibernate_sequence'), q.id, i.id, q.status, q.created_date, q.last_updated_date from question q, institution i where lower(q.question_text) like '%test%' and i.consortiummember = true;
update question_response set status = 'RESPONDED' where status = 'PARTIALLY_RESPONDED';
update question_response set status = 'RESPONDED_OFFLINE' where status = 'FULLY_RESPONDED';
