INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType1', 'CELLS');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType3', 'MOLECULAR');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType5', 'FLUID');
insert into address(id, line1, city, state, zip, country, phone, phone_extension) values(nextval('hibernate_sequence'), '123 test street', 'test city', 'MARYLAND', '12345', 'UNITED_STATES', '1234567890', '1234');
insert into person (id, first_name, last_name, email, organization_id, address_id) values (nextval('hibernate_sequence'), 'test first', 'test last', 'test@example.com', 1, (select max(id) from address));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(nextval('hibernate_sequence'))));
insert into principal_investigator (id, resume_content_type, resume_name, resume_lob_id, certified, investigated) values ((select max(id) from person), 'text/plain', 'resume.txt', (select max(id) from lob_holder), 'YES', 'NO');
insert into shipping_information (id, recipient_id, shipping_instructions) values (nextval('hibernate_sequence'), (select max(id) from person), 'test instructions');
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(nextval('hibernate_sequence'))));
insert into study (id, irb_approval_number, irb_name, preliminary_study, protocol_title, study_abstract, irb_approval_expiration_date, irb_approval_status, funding_status, protocol_document_lob_id, protocol_document_name, protocol_document_content_type) values (nextval('hibernate_sequence'), 'test', 'test', '1', 'test', 'test', current_date + 14, 'APPROVED', 'FUNDED', (select max(id) from lob_holder), 'protocol_document.txt', 'text/plain');
insert into study_funding_source (study_id, funding_source_id) values ((select max(id) from study), (select id from funding_source where name = 'Other'));
insert into participant (id, externalid, external_id_assigner_id) values (nextval('hibernate_sequence'), 'test participant', (select min(id) from institution where consortiummember = true));
insert into collection_protocol (id, name, institution_id) values (nextval('hibernate_sequence'), 'test protocol', (select min(id) from institution where consortiummember = true));
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status) values (nextval('hibernate_sequence'),  100, 'MG', 'test 10', 20, 'YEARS', (select min(id) from institution where consortiummember = true), (select max(id) from participant), (select min(id) + 5 from additional_pathologic_finding where name not in ('Normal Sample','No Conditions Diagnosed')), (select max(id) from collection_protocol), (select max(id) from specimen_type where specimen_class = 'CELLS'), null, null, true, 'PENDING_SHIPMENT');
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status) values (nextval('hibernate_sequence'),  200, 'CELLS', 'test 15', 20, 'YEARS', (select min(id) from institution where consortiummember = true), (select max(id) from participant), (select min(id) + 50 from additional_pathologic_finding where name not in ('Normal Sample','No Conditions Diagnosed')), (select max(id) from collection_protocol), (select max(id) from specimen_type where specimen_class = 'FLUID'), 50, 100, false, 'PENDING_SHIPMENT');
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status) values (nextval('hibernate_sequence'),  300, 'COUNT', 'test 20', 20, 'YEARS', (select min(id) from institution where consortiummember = true), (select max(id) from participant), (select min(id) + 100 from additional_pathologic_finding where name not in ('Normal Sample','No Conditions Diagnosed')), (select max(id) from collection_protocol), (select max(id) from specimen_type where specimen_class = 'MOLECULAR'), 25, 75, false, 'PENDING_SHIPMENT');
insert into specimen_request_line_item (id, quantity, quantity_units, specimen_id) select nextval('hibernate_sequence'), available_quantity, available_quantity_units, id from specimen where lower(external_id) like '%test%';
insert into aggregate_specimen_request_line_item (id, institution_id, criteria, quantity, note) values (nextval('hibernate_sequence'), (select min(id) from institution where consortiummember = true), 'No Criteria Specified', 600, 'note 6');
insert into aggregate_specimen_request_line_item (id, institution_id, criteria, quantity, note) values (nextval('hibernate_sequence'), (select min(id) from institution where consortiummember = true), 'Birth Year: 2005', 700, 'note 6');
insert into aggregate_specimen_request_line_item (id, institution_id, criteria, quantity, note) values (nextval('hibernate_sequence'), (select min(id) from institution where consortiummember = true), 'Birth Year: 2008', 800, 'note 6');
insert into specimen_request (id, status, updated_date, requested_date, principal_investigator_id, requestor_id, shipment_id, study_id, final_vote, external_comment, mta_certification) select nextval('hibernate_sequence'), 'APPROVED', now() - interval '1 days', now() - interval '1 days',(select max(id) from principal_investigator), id, (select max(id) from shipping_information), (select max(id) from study), 'APPROVED', 'approved', 'abc' from tissue_locator_user where id < 7 or id in (select min(user_id) from user_group where group_id = 3);
insert into shipment (id, status, updated_date, recipient_id, request_id, sending_institution_id, tracking_number, shipping_method, shipping_price, fees, shipping_instructions, ready_for_researcher_review) select nextval('hibernate_sequence'), 'PENDING', now(), p.id, sr.id, (select min(id) from institution where consortiummember = true), 'DHL', 'DHL', 12.34, 56.78, 'test instructions', false from person p, specimen_request sr where sr.id not in (select request_id from shipment);
insert into specimen_request (id, status, updated_date, requested_date, principal_investigator_id, requestor_id, shipment_id, study_id, final_vote, external_comment, mta_certification) select nextval('hibernate_sequence'), 'APPROVED', now() - interval '1 days', now() - interval '1 days',(select max(id) from principal_investigator), id, (select max(id) from shipping_information), (select max(id) from study), 'APPROVED', 'approved', 'abc' from tissue_locator_user where id < 7 or id in (select min(user_id) from user_group where group_id = 3);
insert into shipment (id, status, updated_date, recipient_id, request_id, sending_institution_id, tracking_number, shipping_method, shipping_price, fees, shipping_instructions, ready_for_researcher_review) select nextval('hibernate_sequence'), 'PENDING', now(), p.id, sr.id, (select min(id) from institution where consortiummember = true), 'DHL', 'DHL', 12.34, 56.78, 'test instructions', false from person p, specimen_request sr where sr.id not in (select request_id from shipment);
insert into specimen_request (id, status, updated_date, requested_date, principal_investigator_id, requestor_id, shipment_id, study_id, final_vote, external_comment, mta_certification) select nextval('hibernate_sequence'), 'APPROVED', now() - interval '1 days', now() - interval '1 days',(select max(id) from principal_investigator), id, (select max(id) from shipping_information), (select max(id) from study), 'APPROVED', 'approved', 'abc' from tissue_locator_user where id < 7 or id in (select min(user_id) from user_group where group_id = 3);
insert into shipment (id, status, updated_date, recipient_id, request_id, sending_institution_id, tracking_number, shipping_method, shipping_price, fees, shipping_instructions, ready_for_researcher_review) select nextval('hibernate_sequence'), 'PENDING', now(), p.id, sr.id, (select min(id) from institution where consortiummember = true), 'USPS', 'USPS', 12.34, 56.78, 'test instructions', false from person p, specimen_request sr where sr.id not in (select request_id from shipment);
insert into specimen_request (id, status, updated_date, requested_date, principal_investigator_id, requestor_id, shipment_id, study_id, final_vote, external_comment, mta_certification) select nextval('hibernate_sequence'), 'APPROVED', now() - interval '1 days', now() - interval '1 days',(select max(id) from principal_investigator), id, (select max(id) from shipping_information), (select max(id) from study), 'APPROVED', 'approved', 'abc' from tissue_locator_user where id < 7 or id in (select min(user_id) from user_group where group_id = 3);
insert into shipment (id, status, updated_date, recipient_id, request_id, sending_institution_id, tracking_number, shipping_method, shipping_price, fees, shipping_instructions, ready_for_researcher_review) select nextval('hibernate_sequence'), 'SHIPPED', now(), p.id, sr.id, (select min(id) from institution where consortiummember = true), 'USPS', 'USPS', 12.34, 56.78, 'test instructions', true from person p, specimen_request sr where sr.id not in (select request_id from shipment);
insert into specimen_request (id, status, updated_date, requested_date, principal_investigator_id, requestor_id, shipment_id, study_id, final_vote, external_comment, mta_certification) select nextval('hibernate_sequence'), 'FULLY_PROCESSED', now() - interval '1 days', now() - interval '1 days',(select max(id) from principal_investigator), id, (select max(id) from shipping_information), (select max(id) from study), 'APPROVED', 'approved', 'abc' from tissue_locator_user where id < 7 or id in (select min(user_id) from user_group where group_id = 3);
insert into shipment (id, status, updated_date, recipient_id, request_id, sending_institution_id, tracking_number, shipping_method, shipping_price, fees, shipping_instructions, ready_for_researcher_review) select nextval('hibernate_sequence'), 'SHIPPED', now(), p.id, sr.id, (select min(id) from institution where consortiummember = true), 'UPS', 'UPS', 12.34, 56.78, 'test instructions', true from person p, specimen_request sr where sr.id not in (select request_id from shipment);
insert into specimen_request (id, status, updated_date, requested_date, principal_investigator_id, requestor_id, shipment_id, study_id, final_vote, external_comment, mta_certification) select nextval('hibernate_sequence'), 'FULLY_PROCESSED', now() - interval '1 days', now() - interval '1 days',(select max(id) from principal_investigator), id, (select max(id) from shipping_information), (select max(id) from study), 'APPROVED', 'approved', 'abc' from tissue_locator_user where id < 7 or id in (select min(user_id) from user_group where group_id = 3);;
insert into shipment (id, status, updated_date, recipient_id, request_id, sending_institution_id, tracking_number, shipping_method, shipping_price, fees, shipping_instructions, ready_for_researcher_review) select nextval('hibernate_sequence'), 'SHIPPED', now(), p.id, sr.id, (select min(id) from institution where consortiummember = true), 'UPS', 'UPS', 12.34, 56.78, 'test instructions', true from person p, specimen_request sr where sr.id not in (select request_id from shipment);
insert into specimen_request (id, status, updated_date, requested_date, principal_investigator_id, requestor_id, shipment_id, study_id, final_vote, external_comment, mta_certification) select nextval('hibernate_sequence'), 'FULLY_PROCESSED', now() - interval '1 days', now() - interval '1 days',(select max(id) from principal_investigator), id, (select max(id) from shipping_information), (select max(id) from study), 'APPROVED', 'approved', 'abc' from tissue_locator_user where id < 7 or id in (select min(user_id) from user_group where group_id = 3);
insert into shipment (id, status, updated_date, recipient_id, request_id, sending_institution_id, tracking_number, shipping_method, shipping_price, fees, shipping_instructions, ready_for_researcher_review) select nextval('hibernate_sequence'), 'RECEIVED', now(), p.id, sr.id, (select min(id) from institution where consortiummember = true), 'FedEx', 'FEDEX', 12.34, 56.78, 'test instructions', true from person p, specimen_request sr where sr.id not in (select request_id from shipment);
insert into specimen_request (id, status, updated_date, requested_date, principal_investigator_id, requestor_id, shipment_id, study_id, final_vote, external_comment, mta_certification) select nextval('hibernate_sequence'), 'FULLY_PROCESSED', now() - interval '1 days', now() - interval '1 days',(select max(id) from principal_investigator), id, (select max(id) from shipping_information), (select max(id) from study), 'APPROVED', 'approved', 'abc' from tissue_locator_user where id < 7 or id in (select min(user_id) from user_group where group_id = 3);
insert into shipment (id, status, updated_date, recipient_id, request_id, sending_institution_id, tracking_number, shipping_method, shipping_price, fees, shipping_instructions, ready_for_researcher_review) select nextval('hibernate_sequence'), 'RECEIVED', now(), p.id, sr.id, (select min(id) from institution where consortiummember = true), 'FedEx', 'FEDEX', 12.34, 56.78, 'test instructions', true from person p, specimen_request sr where sr.id not in (select request_id from shipment);
insert into specimen_request (id, status, updated_date, requested_date, principal_investigator_id, requestor_id, shipment_id, study_id, final_vote, external_comment, mta_certification) select nextval('hibernate_sequence'), 'FULLY_PROCESSED', now() - interval '1 days', now() - interval '1 days',(select max(id) from principal_investigator), id, (select max(id) from shipping_information), (select max(id) from study), 'APPROVED', 'approved', 'abc' from tissue_locator_user where id < 7 or id in (select min(user_id) from user_group where group_id = 3);
insert into shipment (id, status, updated_date, recipient_id, request_id, sending_institution_id, tracking_number, shipping_method, shipping_price, fees, shipping_instructions, ready_for_researcher_review) select nextval('hibernate_sequence'), 'RECEIVED', now(), p.id, sr.id, (select min(id) from institution where consortiummember = true), 'OTHER', 'OTHER', 12.34, 56.78, 'test instructions', true from person p, specimen_request sr where sr.id not in (select request_id from shipment);
insert into specimen_request (id, status, updated_date, requested_date, principal_investigator_id, requestor_id, shipment_id, study_id, final_vote, external_comment, mta_certification) select nextval('hibernate_sequence'), 'FULLY_PROCESSED', now() - interval '1 days', now() - interval '1 days',(select max(id) from principal_investigator), id, (select max(id) from shipping_information), (select max(id) from study), 'APPROVED', 'approved', 'abc' from tissue_locator_user where id < 7 or id in (select min(user_id) from user_group where group_id = 3);
insert into shipment (id, status, updated_date, recipient_id, request_id, sending_institution_id, tracking_number, shipping_method, shipping_price, fees, shipping_instructions, ready_for_researcher_review) select nextval('hibernate_sequence'), 'CANCELED', now(), p.id, sr.id, (select min(id) from institution where consortiummember = true), 'OTHER', 'OTHER', 12.34, 56.78, 'test instructions', false from person p, specimen_request sr where sr.id not in (select request_id from shipment);
insert into specimen_request (id, status, updated_date, requested_date, principal_investigator_id, requestor_id, shipment_id, study_id, final_vote, external_comment, mta_certification) select nextval('hibernate_sequence'), 'FULLY_PROCESSED', now() - interval '1 days', now() - interval '1 days',(select max(id) from principal_investigator), id, (select max(id) from shipping_information), (select max(id) from study), 'APPROVED', 'approved', 'abc' from tissue_locator_user where id < 7 or id in (select min(user_id) from user_group where group_id = 3);
insert into shipment (id, status, updated_date, recipient_id, request_id, sending_institution_id, tracking_number, shipping_method, shipping_price, fees, shipping_instructions, ready_for_researcher_review) select nextval('hibernate_sequence'), 'CANCELED', now(), p.id, sr.id, (select min(id) from institution where consortiummember = true), 'DHL', 'DHL', 12.34, 56.78, 'test instructions', false from person p, specimen_request sr where sr.id not in (select request_id from shipment);
insert into specimen_request (id, status, updated_date, requested_date, principal_investigator_id, requestor_id, shipment_id, study_id, final_vote, external_comment, mta_certification) select nextval('hibernate_sequence'), 'FULLY_PROCESSED', now() - interval '1 days', now() - interval '1 days',(select max(id) from principal_investigator), id, (select max(id) from shipping_information), (select max(id) from study), 'APPROVED', 'approved', 'abc' from tissue_locator_user where id < 7 or id in (select min(user_id) from user_group where group_id = 3);
insert into shipment (id, status, updated_date, recipient_id, request_id, sending_institution_id, tracking_number, shipping_method, shipping_price, fees, shipping_instructions, ready_for_researcher_review) select nextval('hibernate_sequence'), 'CANCELED', now(), p.id, sr.id, (select min(id) from institution where consortiummember = true), 'USPS', 'USPS', 12.34, 56.78, 'test instructions', false from person p, specimen_request sr where sr.id not in (select request_id from shipment);
insert into shipment_line_items (shipment_id, line_item_id) select s.id, li.id from shipment s, specimen_request_line_item li;
insert into shipment_aggregate_line_items (shipment_id, line_item_id) select s.id, li.id from shipment s, aggregate_specimen_request_line_item li;
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into material_transfer_agreement (id, document_lob_id, document_name, document_content_type, version, upload_time) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'mta-1.0.txt', 'text/plain', '01/01/2011', now() - interval '3 days');
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', null, 1, (select min(id) from material_transfer_agreement), 'APPROVED', now(), (select max(id) from tissue_locator_user));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(currval('hibernate_sequence'))));
insert into signed_material_transfer_agreement (id, document_lob_id, document_content_type, document_name, sending_institution_id, receiving_institution_id, original_mta_id, status, upload_time, loader_id) values (nextval('hibernate_sequence'), (select max(id) from lob_holder), 'signed-mta-2.0.txt', 'text/plain', (select min(id) from institution where consortiummember = true), null, (select min(id) from material_transfer_agreement), 'APPROVED', now(), (select max(id) from tissue_locator_user));
update additional_pathologic_finding apf set use_count = r.count from (select count(*), pathological_characteristic_id from specimen s where s.status = 'AVAILABLE' group by pathological_characteristic_id) r where r.pathological_characteristic_id = apf.id;
