update specimen_request set status = 'PENDING_REVISION', final_vote='PENDING_REVISION', external_comment = 'this is the external comment' where study_id in (select id from study where lower(irb_name) like '%test%');
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(nextval('hibernate_sequence'))));
insert into study (id, irb_approval_number, irb_name, preliminary_study, protocol_title, study_abstract, irb_approval_expiration_date, irb_approval_status, funding_status, protocol_document_lob_id, protocol_document_name, protocol_document_content_type) values (nextval('hibernate_sequence'), 'test', 'test', '1', 'test', 'test', current_date + 14, 'APPROVED', 'NOT_FUNDED', (select max(id) from lob_holder), 'protocol_document.txt', 'text/plain');
insert into specimen_request (id, status, updated_date, requested_date, principal_investigator_id, requestor_id, shipment_id, study_id, final_vote, mta_certification) values (nextval('hibernate_sequence'), 'PENDING_FINAL_DECISION', now(), now(), (select max(id) from principal_investigator), 1, (select max(id) from shipping_information), (select max(id) from study), 'APPROVED', 'abc');
insert into specimen_request_review_vote(id, date, institution_id) values (nextval('hibernate_sequence'), now(), (select min(id) from institution where consortiummember = true));
insert into request_reviewers (request_id, institution_id) select max(id), (select min(id) from institution where consortiummember = true) from specimen_request;
insert into request_consortium_review (request_id, review_id) select max(request.id), max(vote.id) from specimen_request request, specimen_request_review_vote vote;
delete from request_consortium_review where request_id = (select max(id) from specimen_request) and review_id = (select max(id) from specimen_request_review_vote where institution_id = (select min(id) from institution where consortiummember = true));
insert into specimen_request_review_vote(id, date, institution_id) values (nextval('hibernate_sequence'), now(), (select min(id) from institution where consortiummember = true));
insert into request_consortium_review (request_id, review_id) select max(request.id), max(vote.id) from specimen_request request, specimen_request_review_vote vote;
insert into specimen_request_review_vote(id, date, institution_id) values (nextval('hibernate_sequence'), now(), (select max(id) from institution where consortiummember = true));
insert into request_consortium_review (request_id, review_id) select max(request.id), max(vote.id) from specimen_request request, specimen_request_review_vote vote;
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, price_negotiable, status) values (nextval('hibernate_sequence'),  100, 'MG', 'new test specimen', 10, 'YEARS', (select min(id) + (0 % (select count(*) from institution where consortiummember = true)) from institution where consortiummember = true), (select max(id) from participant), (select min(id) + 5 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select max(id) from collection_protocol), (select min(id) from specimen_type where specimen_class = 'CELLS'), true, 'UNDER_REVIEW');
insert into specimen_request_line_item (id, quantity, quantity_units, specimen_id) values (nextval('hibernate_sequence'), 100, 'MG', (select max(id) from specimen));
insert into request_line_items(request_id, line_item_id) values ((select max(id) from specimen_request), (select max(id) from specimen_request_line_item));
update additional_pathologic_finding apf set use_count = r.count from (select count(*), pathological_characteristic_id from specimen s where s.status = 'AVAILABLE' group by pathological_characteristic_id) r where r.pathological_characteristic_id = apf.id;
