insert into participant (id, externalid, external_id_assigner_id) select nextval('hibernate_sequence'), 'test participant', id from institution;
insert into collection_protocol (id, name, institution_id) select nextval('hibernate_sequence'), 'test protocol', id from institution;
--Insert Dummy Data into specimen_types
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType1', 'CELLS');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType2', 'CELLS');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType3', 'MOLECULAR');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType4', 'MOLECULAR');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType5', 'FLUID');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType6', 'FLUID');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType7', 'TISSUE');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType8', 'TISSUE');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType9', 'CELLS');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType10', 'CELLS');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType11', 'MOLECULAR');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType12', 'MOLECULAR');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType13', 'FLUID');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType14', 'FLUID');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType15', 'TISSUE');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType16', 'TISSUE');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType17', 'CELLS');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType18', 'CELLS');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType19', 'MOLECULAR');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType20', 'MOLECULAR');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType21', 'FLUID');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType22', 'FLUID');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType23', 'TISSUE');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType24', 'TISSUE');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType25', 'CELLS');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType26', 'CELLS');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType27', 'MOLECULAR');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType28', 'MOLECULAR');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType29', 'FLUID');
INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType30', 'FLUID');
--END dummy data instertion
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 10 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 1 from specimen_type), 50, 100, false, 'UNAVAILABLE', 2000);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 20 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 2 from specimen_type), 50, 100, false, 'UNAVAILABLE', 2001);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 30 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 3 from specimen_type), 50, 100, false, 'UNAVAILABLE', 2002);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 40 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 4 from specimen_type), 50, 100, false, 'UNAVAILABLE', 2003);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select min(id) + 50 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 5 from specimen_type), 50, 100, false, 'UNAVAILABLE', 2004);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 60 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 6 from specimen_type), 50, 100, false, 'UNAVAILABLE', 2005);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 70 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 7 from specimen_type), 50, 100, false, 'UNAVAILABLE', 2006);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 80 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 8 from specimen_type), 50, 100, false, 'UNAVAILABLE', 2007);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 90 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 9 from specimen_type), 50, 100, false, 'UNAVAILABLE', 2008);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select min(id) + 100 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 10 from specimen_type), 50, 100, false, 'UNAVAILABLE', 2000);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 10 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 11 from specimen_type), null, null, true, 'AVAILABLE', 2001);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 20 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 12 from specimen_type), null, null, true, 'AVAILABLE', 2002);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 30 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 13 from specimen_type), null, null, true, 'AVAILABLE', 2003);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 40 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 14 from specimen_type), null, null, true, 'AVAILABLE', 2004);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 50 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 15 from specimen_type), null, null, true, 'AVAILABLE', 2005);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 60 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 16 from specimen_type), null, null, true, 'AVAILABLE', 2006);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 70 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 17 from specimen_type), null, null, true, 'AVAILABLE', 2007);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 80 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 18 from specimen_type), null, null, true, 'AVAILABLE', 2008);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 90 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 19 from specimen_type), null, null, true, 'AVAILABLE', 2000);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 100 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 20 from specimen_type), null, null, true, 'AVAILABLE', 2001);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 10 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 21 from specimen_type), 50, 100, false, 'UNDER_REVIEW', 2002);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 20 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 22 from specimen_type), 50, 100, false, 'UNDER_REVIEW', 2003);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 30 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 23 from specimen_type), 50, 100, false, 'UNDER_REVIEW', 2004);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 40 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 24 from specimen_type), 50, 100, false, 'UNDER_REVIEW', 2005);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select min(id) + 50 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 25 from specimen_type), 50, 100, false, 'UNDER_REVIEW', 2006);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 60 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 26 from specimen_type), 50, 100, false, 'UNDER_REVIEW', 2007);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 70 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 27 from specimen_type), 50, 100, false, 'UNDER_REVIEW', 2008);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 80 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 28 from specimen_type), 50, 100, false, 'UNDER_REVIEW', 2000);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 90 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 29 from specimen_type), 50, 100, false, 'UNDER_REVIEW', 2001);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select min(id) + 100 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) from specimen_type), 50, 100, false, 'UNDER_REVIEW', 2002);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 10 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 1 from specimen_type), 50, 100, false, 'PENDING_SHIPMENT', 2003);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 20 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 2 from specimen_type), 50, 100, false, 'PENDING_SHIPMENT', 2004);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 30 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 3 from specimen_type), 50, 100, false, 'PENDING_SHIPMENT', 2005);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 40 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 4 from specimen_type), 50, 100, false, 'PENDING_SHIPMENT', 2006);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 50 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 5 from specimen_type), 50, 100, false, 'PENDING_SHIPMENT', 2007);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 60 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 6 from specimen_type), 50, 100, false, 'PENDING_SHIPMENT', 2008);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 70 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 7 from specimen_type), 50, 100, false, 'PENDING_SHIPMENT', 2000);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 80 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 8 from specimen_type), 50, 100, false, 'PENDING_SHIPMENT', 2001);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 90 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 9 from specimen_type), 50, 100, false, 'PENDING_SHIPMENT', 2002);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 100 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 10 from specimen_type), 50, 100, false, 'PENDING_SHIPMENT', 2003);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 10 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 11 from specimen_type), 50, 100, false, 'SHIPPED', 2004);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 20 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 12 from specimen_type), 50, 100, false, 'SHIPPED', 2005);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 30 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 13 from specimen_type), 50, 100, false, 'SHIPPED', 2006);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 40 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 14 from specimen_type), 50, 100, false, 'SHIPPED', 2007);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select min(id) + 50 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 15 from specimen_type), 50, 100, false, 'SHIPPED', 2008);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 60 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 16 from specimen_type), 50, 100, false, 'SHIPPED', 2000);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 70 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 17 from specimen_type), 50, 100, false, 'SHIPPED', 2001);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 80 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 18 from specimen_type), 50, 100, false, 'SHIPPED', 2002);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 90 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 19 from specimen_type), 50, 100, false, 'SHIPPED', 2003);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select min(id) + 100 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 20 from specimen_type), 50, 100, false, 'SHIPPED', 2004);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 10 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 21 from specimen_type), null, null, true, 'RETURNED_TO_SOURCE_INSTITUTION', 2005);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 20 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 22 from specimen_type), null, null, true, 'RETURNED_TO_SOURCE_INSTITUTION', 2006);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 30 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 23 from specimen_type), null, null, true, 'RETURNED_TO_SOURCE_INSTITUTION', 2007);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 40 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 24 from specimen_type), null, null, true, 'RETURNED_TO_SOURCE_INSTITUTION', 2008);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 50 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 25 from specimen_type), null, null, true, 'RETURNED_TO_SOURCE_INSTITUTION', 2000);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 60 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 26 from specimen_type), null, null, true, 'RETURNED_TO_SOURCE_INSTITUTION', 2001);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 70 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 27 from specimen_type), null, null, true, 'RETURNED_TO_SOURCE_INSTITUTION', 2002);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 80 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 28 from specimen_type), null, null, true, 'RETURNED_TO_SOURCE_INSTITUTION', 2003);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 90 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 29 from specimen_type), null, null, true, 'RETURNED_TO_SOURCE_INSTITUTION', 2004);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 100 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) from specimen_type), null, null, true, 'RETURNED_TO_SOURCE_INSTITUTION', 2005);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 10 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 1 from specimen_type), 50, 100, false, 'DESTROYED', 2006);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 20 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 2 from specimen_type), 50, 100, false, 'DESTROYED', 2007);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 30 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 3 from specimen_type), 50, 100, false, 'DESTROYED', 2008);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 40 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 4 from specimen_type), 50, 100, false, 'DESTROYED', 2000);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select min(id) + 50 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 5 from specimen_type), 50, 100, false, 'DESTROYED', 2001);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 60 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 6 from specimen_type), 50, 100, false, 'DESTROYED', 2002);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 70 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 7 from specimen_type), 50, 100, false, 'DESTROYED', 2003);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 80 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 8 from specimen_type), 50, 100, false, 'DESTROYED', 2004);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 90 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 9 from specimen_type), 50, 100, false, 'DESTROYED', 2005);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select min(id) + 100 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 10 from specimen_type), 50, 100, false, 'DESTROYED', 2006);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 10 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 21 from specimen_type), null, null, true, 'RETURNED_TO_PARTICIPANT', 2005);
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, minimum_price, maximum_price, price_negotiable, status, collection_year) values (nextval('hibernate_sequence'), currval('hibernate_sequence'), 'MG', 'test ' || currval('hibernate_sequence') || (select name from institution where id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), 10, 'YEARS', (select min(id) + (currval('hibernate_sequence') % count(id)) from institution), (select min(id) from participant where external_id_assigner_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select max(id) - 20 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol where institution_id = (select min(id) + (currval('hibernate_sequence') % count(id)) from institution)), (select MAX(id) - 22 from specimen_type), null, null, true, 'RETURNED_TO_PARTICIPANT', 2006);
update additional_pathologic_finding apf set use_count = r.count from (select count(*), pathological_characteristic_id from specimen s where s.status = 'AVAILABLE' group by pathological_characteristic_id) r where r.pathological_characteristic_id = apf.id;
